<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6ae4f517-97e8-4465-9d14-80d8af680011"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CG2026FormDetails"
	namespace="Sid_FCGAProject">
	</codegen>
	<variables>
		<var
		id="a1aaea89-8b8e-4639-bf11-1969855350b2"
		name="CG2026_CompanyName">
		</var>
		<var
		id="f6e10975-008f-45ca-a886-98ade7117516"
		name="CG2026_Address1">
		</var>
		<var
		id="4e9e8cae-9f7a-43f1-98f8-d525becfb956"
		name="CG2026_Address2">
		</var>
		<var
		id="bf39425e-111a-4c4d-8a94-c6821d472025"
		name="CG2026_City">
		</var>
		<var
		id="f10a3c0d-77d6-4b82-aee7-f42c56bc51e4"
		name="CG2026_ZipCode">
		</var>
		<var
		id="de5c7d11-f2dc-4539-8505-cf8f57796dd1"
		name="CG2026_No">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CG2026FormDetails"
		enabled="True"
		isexternaltestmethod="False"
		methodname="MergedUserCodeMethod"
		namespace="Sid_FCGAProject"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="37dae887-2b0a-4a95-bc25-05efbd0371d5">
				<argument
				argname="inputtagInfo"
				id="4d73ed6c-a157-4fe5-8ecc-e01178d2c20a">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="inputtagInfo1"
				id="dfbb496f-5644-4780-a500-41769026d492">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="inputtagInfo2"
				id="de81cebd-8d18-4390-b12a-2cea6b55c5d2">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="inputtagInfo3"
				id="130c8395-a507-4a21-957d-9defe953bb62">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="inputtagInfo4"
				id="1981c4f4-a66e-4dc0-908c-5b829b9e7334">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="CG2026No"
				id="713d4099-85e1-428e-ba36-b7344d5594d1"
				variable="CG2026_No">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CG2026FormDetails.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
