<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="17e840b5-50b0-4a9f-a542-1a2567dab8f5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CG2028FormDetails"
	namespace="Sid_FCGAProject">
	</codegen>
	<variables>
		<var
		id="c1ba9575-d66a-45e9-93eb-6be3f70cab6a"
		name="CG2028_CompanyName">
			XYZ
		</var>
		<var
		id="8c161f67-102e-4ef3-8c48-63872c69fcdf"
		name="CG2028_Address1">
			Address1
		</var>
		<var
		id="f5e59bc2-2b6e-46e4-a7c9-647c57ec1639"
		name="CG2028_Address2">
			Address2
		</var>
		<var
		id="7c02087e-778f-4b82-b94e-77ca42c004bd"
		name="CG2028_City">
			Tampa
		</var>
		<var
		id="16129673-502b-4dfd-b7c5-2d6a1523eecb"
		name="CG2028_ZipCode">
			33604
		</var>
		<var
		id="eb98c798-0acd-4954-b99a-f2cf0fcdf166"
		name="CG2028No">
			1
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CG2028FormDetails"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CG2028FormsDetailsUserCodeMethod"
		namespace="Sid_FCGAProject"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="645f42f6-4c47-4976-9c01-275f45cfe83a">
				<argument
				argname="inputtagInfo"
				id="70e10c03-fea1-4fbe-b93d-da26d416009c">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="inputtagInfo1"
				id="0ee2b22c-a065-49bd-9116-13d088b9d741">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="inputtagInfo2"
				id="70c150d0-7337-4f3f-bbaf-723604474f54">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="inputtagInfo3"
				id="1c474d81-cfd7-47d7-81eb-6885a864b543">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="inputtagInfo4"
				id="649acb81-6b98-416d-b678-ea25eef88063">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="inputtagInfo5"
				id="fa34eb55-8de5-4024-bc5e-c216e1fa9b07">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="inputtagInfo6"
				id="04bb6f6a-b689-475e-b0ef-a7455766d7a7">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="inputtagInfo7"
				id="e8dad658-3981-451b-892a-781e419c8faf">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="inputtagInfo8"
				id="a9bdbd07-7ef5-420d-9bfd-6577944e6a69">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="inputtagInfo9"
				id="8042ed30-95ae-475d-bca1-396ae7375231">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="CG2028No"
				id="be623d65-ca09-4cc4-bc2d-6cf54ec133f5"
				variable="CG2028No">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="inputtagInfo10"
				id="233cf9c7-9dd8-46f1-b902-7bd2905a29f4">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="inputtagInfo11"
				id="62142f9a-2872-4cb9-9d27-fc627600eadb">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="inputtagInfo12"
				id="424b1916-6a20-46ab-9d09-4e299453d41f">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="inputtagInfo13"
				id="33e898ec-cdc9-43d0-b91f-e318885d18a3">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="inputtagInfo14"
				id="57672e94-54af-4c4e-9f6c-727221ab1038">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CG2028FormDetails.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
