<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="443acf82-828c-46f0-ab22-1963293618b3"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CG2024FormDetails"
	namespace="Sid_FCGAProject">
	</codegen>
	<variables>
		<var
		id="6f335a79-1e24-4e20-ad7c-2222ae147f6f"
		name="CG2024_CompanyName">
			XYZ
		</var>
		<var
		id="7f61f24d-3731-4df4-899a-3ab92f82252e"
		name="CG2024_Address1">
			Address1
		</var>
		<var
		id="9e47c1c5-3cb8-41c2-bc60-7a25c1337e29"
		name="CG2024_Address2">
			Address2
		</var>
		<var
		id="c7907c96-9ded-4e91-a3c4-cded4645306a"
		name="CG2024_City">
			Tampa
		</var>
		<var
		id="9f44d760-5147-4950-acad-07c81b522207"
		name="CG2024_ZipCode">
			33604
		</var>
		<var
		id="8f483e43-9c71-4bf1-a164-b321a6cd5ca7"
		name="CG2024No">
			1
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CG2024FormDetails"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CG2024FormsDetailsUserCodeMethod"
		namespace="Sid_FCGAProject"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6a936e02-deda-4334-9e8f-3e81e6202dd0">
				<argument
				argname="inputtagInfo"
				id="2766df9e-8b53-4f16-8da0-171dda5b5ab8">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="inputtagInfo1"
				id="51111ad3-1ed3-4fc0-bcd4-fcf1333f06ff">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="inputtagInfo2"
				id="b5c7ed6c-4b08-4b20-b30a-0b214d50526f">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="inputtagInfo3"
				id="57ea215b-809f-4a6c-ad94-a18ebbd172ba">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="inputtagInfo4"
				id="55e0f3e7-0c1f-46ac-82ef-a304e73a119d">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="inputtagInfo5"
				id="b32ddf6f-0312-4e51-b4de-934c2543d4ff">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="inputtagInfo6"
				id="f5d9f958-a6f9-40bb-a23a-d9eeadc90061">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="inputtagInfo7"
				id="46db5c2f-6749-4a05-bc28-6d1a1c6008a1">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="inputtagInfo8"
				id="39e24ec7-bd54-4cf5-b12c-75f08aa4ac28">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="inputtagInfo9"
				id="2857d06d-6aae-4620-b0e7-1d769c5be4e9">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="CG2024No"
				id="83e423d9-b0a1-4831-ae8e-d9a0fe87f972"
				variable="CG2024No">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="inputtagInfo10"
				id="9f56792b-f098-4bb7-a6a3-acab5993f5fe">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="inputtagInfo11"
				id="50853036-185f-4b40-9fe1-f55a23eb29cd">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="inputtagInfo12"
				id="b36f90f0-7185-4f55-b152-0bdcef8b307b">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="inputtagInfo13"
				id="0ffe1b7e-a870-4939-99cc-4a3e6c99d1a5">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="inputtagInfo14"
				id="40559796-645f-4bb3-a078-5eb574223b5e">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CG2024FormDetails.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
