<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3b4cefcd-17aa-4a4f-b4d8-eeff94d172b7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckPayrollLimit"
	namespace="Sid_FCGAProject">
	</codegen>
	<variables>
		<var
		id="f63b5ec7-c14f-4725-973c-57aa0a0b27bc"
		name="Modified_AOGrossAmt">
			1
		</var>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="c3d9f441-912d-4a97-8ddd-bf36d18a39fb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6691f400-44b4-4a8e-936a-6483b3198d1e"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='qawinston.fwcins.com']//input[#'BtnNext']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="d0f34368-0ac9-42ca-901a-9eb5bf854b71">
			</arguments>
		</invokeactionrecorditem>
		<userrecorditem
		autogenmethod="True"
		classname="CheckPayrollLimit"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_CLOSE2"
		namespace="Sid_FCGAProject.WC_Product"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="df5b7ab5-ec27-4de0-bf00-b14bdba3db94">
				<argument
				argname="inputtagInfo"
				id="8b8c320b-0c92-4217-b00a-a79259b4373b">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="da11cef0-7fb6-4aa0-92b0-5ce947893040"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain&lt;'fwcins.com']/body//div[@class='modal fade show']//div[@class='modal-footer rounded-0']//input[@name='CLOSE']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo1"
				id="1209d568-f708-45fc-824b-851840e306ef">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="fc728c4e-a6e9-4d17-a9b7-100dac60283e"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain&lt;'fwcins.com']//input[#'txtAOGross1']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckPayrollLimit.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
