<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c1b20a00-fd67-47f5-82e2-cd7025173d1b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Endt_Request_Submit"
	namespace="Sid_FCGAProject">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="c6ab228a-d189-4da1-90bd-a95d160f180f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e73d337d-8d3a-4b3d-a5fd-5400c9cc3a68"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain&lt;'fwcins.com']//input[#'btnSubmit']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="049690c9-7f7b-41e7-b5b3-a3cccb406d41">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Endt_Request_Submit.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
