<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f5c1f4f9-1b7f-4aa7-b0d8-54c9a8c3869a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GL_ClassSpecific_1"
	namespace="Sid_FCGAProject">
	</codegen>
	<variables>
		<var
		id="835e12b6-9d74-4668-9f13-3b6d07457076"
		name="XYZ">
			0
		</var>
		<var
		id="9895610c-e66b-4e6a-9c45-48de9542dd26"
		name="Xpath">
			C:\Automation\FCGAInsurance-master (1)\FCGAInsurance-master\Frankcrum-Project-master\Sid_FCGAProject\AutmTestData1.xlsx
		</var>
		<var
		id="8e4159e5-648d-43f2-b6a6-0e25090f30ef"
		name="XsheetName">
			91111
		</var>
		<var
		id="16e90527-c5ea-4453-b78e-dbb29b12cadd"
		name="ClassCode_CS">
			91111
		</var>
		<var
		id="1418b394-64b3-469a-9cac-8590d1a59deb"
		name="Iteration">
			1
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="GL_ClassSpecific_1"
		enabled="True"
		isexternaltestmethod="False"
		methodname="TestExcel"
		namespace="Sid_FCGAProject"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6aad5482-19f2-4deb-9851-8261ac9a06d1">
				<argument
				argname="tdtagInfo"
				id="80c8449c-e5b9-4cc5-b67c-613f7bd61d9b">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="da3472fd-fa86-4196-b4b3-bbd0ebc7db3a"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain&lt;'fwcins.com']//table[#'myTable']/tbody/?/?/td[@innertext&gt;$ClassCode_CS][$Iteration]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="XPath"
				id="cc14f568-62a3-4a59-909c-ed4d9532e460"
				variable="Xpath">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="xSheetName"
				id="c0f34a71-128f-4f9a-8fa0-be3ade4d56b1"
				variable="XsheetName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Iteration"
				id="9bfbc5c6-f6e3-4d4c-95b7-f00f9439ae81"
				variable="Iteration">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GL_ClassSpecific_1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
