<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="56fef548-5855-4cc6-a833-fa3063b42c1d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ProcessKill"
	namespace="Sid_FCGAProject">
	</codegen>
	<variables>
		<var
		id="0f6c594f-4dce-469e-87e1-053aa1a09d44"
		name="ChromeProcess">
			chrome
		</var>
		<var
		id="71d51c0f-f42a-495c-a089-a1edb8ea5589"
		name="ExcelProcess">
			Excel
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="KillProcess"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3a4d1ea1-d756-45b7-8196-bebc67165b16">
				<argument
				argname="processname"
				id="90766f58-9a4e-429a-898b-c8e562de4d17"
				variable="ChromeProcess">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="KillProcess"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8a0f31fb-986a-4398-b5f4-4b255494b5ff">
				<argument
				argname="processname"
				id="91a844f7-9573-446d-8418-d23043dad50c"
				variable="ExcelProcess">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ProcessKill.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
