<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c81c425a-0a28-403f-b45f-3c21f5487d7e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ScriptTimeEnd"
	namespace="Sid_FCGAProject">
	</codegen>
	<variables>
		<var
		id="d326947a-f1dd-4cc7-934c-d6590cb4f648"
		name="EndTime">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDateTimeAsString"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="EndTime">
				</binding>
			</bindings>
			<arguments
			id="f0ec1d48-01bf-4673-8ef7-0b05fbc83d50">
				<argument
				argname="expectedFormat"
				id="bfee0541-1623-4666-8385-2df3b2c62ae2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ScriptTimeEnd.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
