<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="939a0bf5-6200-4d8b-9c22-99ba6f467dec"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ScriptTimeStart"
	namespace="Sid_FCGAProject">
	</codegen>
	<variables>
		<var
		id="035ca372-0bb6-4513-b7c8-d46c27d68202"
		name="StartTime">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDateTimeAsString"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartTime">
				</binding>
			</bindings>
			<arguments
			id="5cb84c90-d48e-459b-bf11-afd26710add4">
				<argument
				argname="expectedFormat"
				id="e73ca531-cb80-4087-bfbf-9d2d35fbc8b8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ScriptTimeStart.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
