<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ae00e978-26af-477f-a800-aeb74cc2b5f3"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UW_BusinessSummarySave"
	namespace="Sid_FCGAProject">
	</codegen>
	<variables>
		<var
		id="5019da53-c61a-4df9-9503-79ef84b3fbf0"
		name="Status_Reason">
			UW Business Summary Save
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="WebLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ReportFullPageScreenshot"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0698189f-f1d0-4371-8c75-0246f299d3d5">
				<argument
				argname="repoItemInfo"
				id="15d5fd7c-5720-487c-975e-ebda04d2e639">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="41f8108e-2409-462f-96de-62d71c0935d3"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="c3d9f441-912d-4a97-8ddd-bf36d18a39fb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6691f400-44b4-4a8e-936a-6483b3198d1e"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='qawinston.fwcins.com']//input[#'BtnNext']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="d0f34368-0ac9-42ca-901a-9eb5bf854b71">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="False"
		optional="False"
		searchpropertyid="cb09f52f-0681-402f-8288-d4e24ac817cc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2c3b9bb4-8f85-4533-ae99-bb67758a75a3"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='qawinston.fwcins.com']/body/div[10]/div/div[3]/a[@innertext='Use as is']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="3f23c61a-d105-41ec-bf0a-f36ebe2b9ed6">
			</arguments>
		</invokeactionrecorditem>
		<explicitdelayitem
		duration="15000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UW_BusinessSummarySave.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
