<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="64679ed9-b137-4e3f-831a-003a527b475c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UW_ModifyOwnerDetails"
	namespace="Sid_FCGAProject">
	</codegen>
	<variables>
		<var
		id="3cef02e3-c83f-42a5-aa29-50efc4758a61"
		name="UW_FirstName">
			S
		</var>
		<var
		id="266fbf99-6412-462a-be52-06b1f19a3577"
		name="UW_LastName">
			M
		</var>
		<var
		id="5394e627-8047-40f8-8bb4-29b2cd2591e5"
		name="UW_OwnerPercent">
			100
		</var>
		<var
		id="45600740-0a58-4744-bcc6-892b1df8ea66"
		name="UW_Ownerstate">
			florida
		</var>
		<var
		id="b2cef47b-d692-497c-95cc-5f2da4a072f0"
		name="Status_Reason">
			UW Modify Owner Details
		</var>
	</variables>
	<recorditems>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="76cb4729-17eb-46dc-9f31-79c571b1d5f9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="UW_FirstName">
				</binding>
			</bindings>
			<info
			id="9431edda-330a-4875-bf03-7e067c724124"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qawinston.fwcins.com']//input[#'txtFirstName1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				S
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="76cb4729-17eb-46dc-9f31-79c571b1d5f9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="UW_LastName">
				</binding>
			</bindings>
			<info
			id="3f1c5bf5-c53e-49f3-a6e5-3e0bb13494dc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qawinston.fwcins.com']//input[#'txtLastName1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				M
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="76cb4729-17eb-46dc-9f31-79c571b1d5f9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="UW_OwnerPercent">
				</binding>
			</bindings>
			<info
			id="e4f45118-6255-4c9b-b302-87e907aaead9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qawinston.fwcins.com']//input[#'txtPerOwner1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				100
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d075fbdd-2cf6-46bc-874f-ff212f81d6a4"
		sx="981"
		sy="534"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4d0bf8ab-3f1f-4bf3-bc02-97459b17544e"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="863,775,130,32"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						select2-selection__rendered
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						select2-ddlStateOff1-container
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Florida
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						select2-selection__rendered
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Florida
					</attribute>
				</element>
				<path>
					/dom[@domain='qawinston.fwcins.com']//div[#'ownercontainer']/table/tbody/tr/td[4]//span[@title='Florida']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="florida"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="cb7e4ca9-d1fd-4f90-90c7-a37a7f0f4267">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="UW_Ownerstate">
				</binding>
			</bindings>
			<info
			id="a18acdde-8230-415e-a013-0d5783482d6a"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="inputtag"
				rect="878,555,122,31"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						select2-search__field
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						select2-search__field
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						search
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="autocapitalize"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="autocorrect"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="spellcheck"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='qawinston.fwcins.com']/body/span//input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="dc1af736-7707-4b6a-ba13-0f51b675a1f9">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAFuAW4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAqJPuL9KlqJPuL9KAHUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAC70/vL+dG9P7y/nSUUALvT
+8v50b0/vL+dJRQAu9P7y/nRvT+8v50lFAC70/vL+dG9P7y/nSUUALvT+8v50b0/vL+dJRQAu9P7
y/nTE+4v0p1FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBWlvraGQo8nzL9
7Ck7frjp+NWFYMoZSCpGQR3rNtriGz8+K6bZIZWYZH3wTxj144qqUltbW2bBV5EeEA/w7jlfyoA3
aKx4I8XLW3Oy0RyM/wC1939M0ltEkI0yVBiSQYds8sNhODQBs0ViWSFrlDLcRJciQl12ESN14Jzy
PwxT4LeJ9OmkeTymZnXzTztG88fSgDUmmWHZuBO9wgx6mllk8qMvsZ8fwoMk1jr5ctvHGscaILlR
uh4R+OopblFhh1GGIbY18shR0BPWgDaorDujbfab8XGd/wAvldfvbf4ffpWxBv8As8fm/f2jd9cc
0ASUUUUAFFFFAEc08dvHvlbaucdM5PoB3pqXULxh1Y7S20ZUg59MGotQEPlIZ5jDtcMkn91v5VRm
kFxaRyXapJHHcAeZs+Vl/vYPagGbNMEimQxg/OACR7H/APVWNqUkUnmrGsKmKIGI7CzMMZymCMY9
asKsK6qzyKgleFDGzDktznB9elAGpRWLpiZnhZ7iJbgZ81BGRIxxyGOefyraoAKKKKACiiigAooo
oAKKKKACiiigAooooAKjEqGZoQ3zqoYjHY9P5VJWRf8A+u1D/r0H/s1AGvUVxMtvbvM4JVBkgdaz
2h+z3iC1G15LdyefvMMYJ9TzUJ+yf2PceTjz/I/e5+9nvu980AbQOQD60VkySpBLfrIcNLGpjXHL
fLjj1pD5Jng+2f6v7OvlZzjd3x79KANO2nW5t0mQEK4yAetS1z6BvsViJWjSDY24zIWXdnjIyPfr
WvYLss0HnCYc4cDAxntQBZooooAKKKKAILi7htmRZWYM+doVCxOPoKljdZEDrnBGRkEH8jWbqbrH
f2rNc/Zxtf5+Pbjmo9RZpFgNlI8txt+/HjLJ6nt1x+tCA2KKKKACiiigAooooAKKKKAIo4FjnllU
ndKQWz04GOKloooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAXy19/wAzR5a+/wCZpVYMoZSCCMgiloAb5a+/5mjy
19/zNOooAb5a+/5mjy19/wAzTqKAG+Wvv+Zo8tff8zTqKAG+Wvv+Zo8tff8AM06igBvlr7/maPLX
3/M06igCPGHIGcYHelob/WH6D+tFAB1IFO2D3/Omj7wp5IAJJwBQAmwe/wCdGwe/51ELu3IJWeNt
oydrA4H4VNQAmwe/50bB7/nS0isrqGUgg9CKADYPf86Ng9/zoR1kXcpyMkflxS0AJsHv+dGwe/50
tFACbB7/AJ0bB7/nS0UAJsHv+dGwe/50tFACbB7/AJ0bB7/nSkgDJ4AoBBGRyDQAmwe/50wdBUlR
joKAFooooAKKKiklYOI4l3SHn2A96AJaKh8m4PJnAPoEpPMkicLOAQ3Acf1oAnooooAKKKKACiii
gAooooAjsv8Aj1T0OSPpk4/Sp6KKACiiigAooooAKKKKACiiigAooooAY3+sP0H9aKG/1h+g/rRQ
AD7won/495P90/yoH3hTyAQQRkGhgilIZTpzeYiKvljBVyT/ACFLKS32l2lZGi+7hiAOAenfn1q2
VUrtKgr0xjimtFG7h3jRmXoSoJFDBEEYaW5cuzgKqEKGIAPNRwEzeQkkj4MZbhiCxz6iroUAkgDJ
6n1prQxOgRokZR0BUECgClC263jiXLkl2z5hQEBvUfWrNk5ktEZjknPOc96kaGJwA0SMAcgFQcGn
ABRhQAPQUALRRRQAUUUUAFFFFAGH4g1HYps4W+Zh+8I7D0o8P6jvUWczfMo/dk9x6VefR7B3LvAS
zHJJduf1oTR7BHDpAQynIIduP1rS8bWIs73L1RjoKkqMdBWZYtFFFABUVoMvM567yPwFS1Ar/Z52
38RyHOfQ0AWqiulDW0gPZSakDAjIII9ar3MokHkRHczdSOgFAD4iWiQnqVBp9IoCqAOgGKWgAooo
oAKKKKACiiigA3t/dH50b2/uj86KKADe390fnRvb+6PzoooAN7f3R+dG9v7o/OiigA3t/dH50b2/
uj86KKADe390fnRvb+6PzoooAN7f3R+dG9v7o/OiigBOSxJAHGOtLRRQAhO3n0pn2kf3TTn+6fof
5VRu7yS2SGOFUMkpbBkYhVAGSTWM3JzUYu2hSta7Ln2kf3TR9pH901U26z/04/nJRt1n/px/OSjl
qfzfh/wQuuxb+0j+6aPtI/umqm3Wf+nH85KNus/9OP5yUctT+b8P+CF12Lf2kf3TR9pH901U26z/
ANOP5yUbdZ/6cfzko5an834f8ELrsW/tI/umj7SP7pqpt1n/AKcfzko26z/04/nJRy1P5vw/4IXX
Yt/aR/dNH2kf3TVTbrP/AE4/nJRt1n/px/OSjlqfzfh/wQuuxb+0j+6aPtI/umqm3Wf+nH85KNus
/wDTj+clHLU/m/D/AIIXXYt/aR/dNH2kf3TVTbrP/Tj+clI39sqpOLJsdgXyaOWp/N+H/BC67Fz7
SP7pp46CqkFyLywinAK7+2c4PIP8qtjoKKblzOMne1gdrXQtFFFbEhSEBhggEe9LRQBCbWAnPl/q
akRFjGEUAe1OooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigBr/
AHT9D/KsXWPvW/8A1yuP/RdbT/dP0P8AKsXWPvW//XK4/wDRdYv+KvT9Svsm/RRRWxIUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQBj6R/yA7f6n/0Jq1B0FZekf8gO3+p/9CatQdBWMf4kvl+pT2QtFFFb
EhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA1/un6
H+VZt/ayTLBLEiymPerRs23crDB5rTxng96Y9vhfkG4+hbH9KxmpKalFX0KVrWZU+3aj/wBAsf8A
gStH27Uf+gWP/AlatJb5X5xhvQNkfypDA24YUY7nf0/Sjmqfy/j/AMALLuVvt2o/9Asf+BK0fbtR
/wCgWP8AwJWrRtzuOACMcEt3/KnG3XIxnHfn/wCtRzVP5fx/4AWXcp/btR/6BY/8CVo+3aj/ANAs
f+BK1aEBy2VAHbD9f0pVtwV+fhvQNkfyo5qn8v4/8ALLuVPt2o/9Asf+BK0fbtR/6BY/8CVq0luT
neAPTDZ/pThbrgbsg98HNHNU/l/H/gBZdyn9u1H/AKBY/wDAlaPt2o/9Asf+BK1d+zp6tR9nT1aj
mqfy/j/wAsu5S+3aj/0Cx/4ErR9u1H/oFj/wJWrv2dPVqPs6erUc1T+X8f8AgBZdyl9u1H/oFj/w
JWka91IqQumqpPQm4U4q4YEB6t+dHkp/tfnRzVP5fx/4AWXcq2lsbTTYoGYMydSOmSSf61dHQUzy
U/2vzp46CimpczlJWvYHa1kLRRRWxIUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUbG/vD8qNjf3h
+VABRRsb+8Pyo2N/eH5UAFFGxv7w/KjY394flQAUUbG/vD8qNjf3h+VABRRsb+8Pyo2N/eH5UAFF
Gxv7w/KjY394flQAUUbG/vD8qNjf3h+VAAPvCn0wKQwyQfwqO6ORGmSFdwGwccc8UAT0hIUZYgAd
zUMiJbx5hRUZiFyB6nFRXBdY5omcuNgYEgZHPtQBcoqu0rhbk7v9X932+UGmlpXZ8SlQsYYYA5PN
AFqgEMAQQQehFVUeT93ufcJYyxGAADgdKSAvHFbEyFg4ClcDA47flQBbByOKKppIzQRqhcPt3ERh
en48VYt3MlvG7dWUE0ASUUUUAFFFFADW61Xnu4beRElcKz9Pb3PtVhutVJNPtZZC8kZZm5JLH/Gg
CzQOgpscaxRhEBCrwATmnBW2j5h+VAC0UbG/vD8qNjf3h+VABRRsb+8Pyo2N/eH5UAFFGxv7w/Kj
Y394flQAUUbG/vD8qNjf3h+VABRRsb+8Pyo2N/eH5UAFFGxv7w/KjY394flQAUUbG/vD8qNjf3h+
VAD6KKKACiiigAooooAKKKKACiiigAooooAKKKKAEPVfrQ6LIpVwCD2NMnkEMfmMCQD2qv8A2lD/
AHZPyH+NUot7ITkluWBBGFZcMwbqGYn+dAgjCsuCQ3XLEk/jVf8AtKH+7J+Q/wAaP7Sh/uyfkP8A
Gn7OXYXNEsPbxSMSyk7hg/MQD9RThGgJwOoCnntVX+0of7sn5D/Gj+0of7sn5D/Gj2cuwc8e5Z8p
Pl+X7owOegpEt4oyCqkbRgckgfQdqr/2lD/dk/If40f2lD/dk/If40ezl2DmiTm2iIUbSNowMMRx
6e9SIqogVRhQMAVU/tKH+7J+Q/xo/tKH+7J+Q/xo9nLsHPHuXKKp/wBpQ/3ZPyH+NH9pQ/3ZPyH+
NHs5dg549y5RVP8AtKH+7J+Q/wAaP7Sh/uyfkP8AGj2cuwc8e5abrTaZFOs670BABxzT6lq2jK3C
nr90fSmU9fuj6UgFooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKAK2of8AHo31FZNa2of8ejfUVn2oy78KSEJG7GM/jXVSdoNmNTWRDRVkbjDMG2Zw
v3cY6+1I0MeZEUtvjGcnocda05jOxXoq2sUaXSxoX3YyScen0pIEjSaHduLthsg8CjnHylWirMMC
yEbgw3E4O4D9O9VqpO4mrBRRRTEFFFFABRRRQBo6d/qG/wB7+gq1VKyfZbE4z8/9Km+0f7H61w1P
iZ0w+FE9PX7o+lV0m3uF24z71YX7o+lQULRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAVtQ/49G+orLRym7GPmUqc1rXqNJblEGWJGBWd9huf+ef
/jwrppNKNmYzTvoRLIVRlGMNjNPa4Zg3yqGYYZgOTTvsNz/zz/8AHhR9huf+ef8A48K1vDuRaQzz
28/zcDd+nTFOS4ZNh2IxTgEg5pfsNz/zz/8AHhR9huf+ef8A48KV4dwtIRLll2nYhK9CQahqf7Dc
/wDPP/x4UfYbn/nn/wCPCmpQXULSZBRU/wBhuf8Ann/48KPsNz/zz/8AHhT549xcr7EFFT/Ybn/n
n/48KPsNz/zz/wDHhRzx7hyvsQUVP9huf+ef/jwo+w3P/PP/AMeFHPHuHK+xLbf8eh/66f0p1LHE
8NttkXBL56+1JXHN3kzojsPh/wBatXV+6PpVKH/WrV1fuj6VBQtFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAh6r9aWkPVfrUc7sgRUxudtoJ7UA
S0VArrG7BrneVXJU7cj8hTEvkJ+bZjaW+V9x49fSgC1RUImcMBJGF3AlcNn8DTVuHMSP5QG/AUFv
X144oAsUVWE7syhl24k2fK2c8E+lO+04uBEdnJwMPkj6igCeiiigAooooAKKKKAGSAE8gH603Yn9
1fyp7dabQAgVQchQPwqRfuj6Uynr90fSgBaKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigBD1X602WPzVAyVYHKsOxpx6r9aWgCDyHdw0zqwClcKuO
v4n0pVhfyzHJIGQrt+7g/nmpqKAIRC5YGSQNtBC4XH4mmTRYto4juKDAYquTx7c96s0UAVYYi20Z
ISN9y7kCk8HPHHr6U5LZlMYMgKRtkALyevU596sUUAFFFFABRRRQAUUUUANbrTac3Wm0AFPX7o+l
Mp6/dH0oAWiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAQ9V+tLSHqv1qOeXyVRiVALAEnsKAJaKhW4SS4WON0cbSTtOcdP8AGhrkLnfG64G7nHI/
OgCaiojcIruhzlF3Gh59gDGN9uAS3HH60AS0VA02HYbukir931x71PQAUUUUAFFFFABRRRQA1utN
pzdabQAU9fuj6Uynr90fSgBaKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigBD1X60yZC+zGPlcMc089V+tLQBFLEzyblbb8jLnuCcf4VFHanflkjQF
ChCck5xznFWqKAKf2SQxIGZd+75z6juP0FLPavI0nyxtu+6zdV9hxVuigCBoGLs2RgyK/wCAA/wq
eiigAooooAKKKKACiiigBrdabTm602gAp6/dH0plPX7o+lAC0UUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFACHqv1paQ9V+tNkk8vZxncwWgB9FQTX
KoMIcsGC8g46+vTNSNMiuFYkEnGdpx+fSgB9FQLdKHdZDja+3IU4H1PanvPGjbWY5HXgkD6ntQBJ
RRRQAUUUUAFFFFABRRRQA1utNpzdabQAU9fuj6Uynr90fSgBaKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACimb2/uj86N7f3R+dAD6KZvb+6Pzo3t/dH50APopm9v7o/Oje390fnQA+imb2/uj86N
7f3R+dAD6KZvb+6Pzo3t/dH50APopm9v7o/Oje390fnQA+imb2/uj86N7f3R+dADj1X60ydGfy9o
zhwT9KUMSwyAPxp9AFQxyiIwiMn95u3ZGMbs/XNJLFM7EFHJ3ght+F25HbPX8KuUUAVmicwXCheX
YleevAodJF85Fj3CXo2RgcY5qzRQAiDagXOcDFLRRQAUUUUAFFFFABRRRQA1utNpzdabQAU9fuj6
UygM20fKPzoAkopm9v7o/Oje390fnQA+imb2/uj86N7f3R+dAD6KZvb+6Pzo3t/dH50APopm9v7o
/Oje390fnQA+imb2/uj86N7f3R+dAD6KZvb+6Pzo3t/dH50APopm9v7o/Oje390fnQB//9k=
			</helperscreenshot>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="cb7e4ca9-d1fd-4f90-90c7-a37a7f0f4267">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a18acdde-8230-415e-a013-0d5783482d6a"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="inputtag"
				rect="878,555,122,31"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						select2-search__field
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						select2-search__field
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						search
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="autocapitalize"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="autocorrect"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="spellcheck"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='qawinston.fwcins.com']/body/span//input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="dc1af736-7707-4b6a-ba13-0f51b675a1f9">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAFuAW4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAqJPuL9KlqJPuL9KAHUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAC70/vL+dG9P7y/nSUUALvT
+8v50b0/vL+dJRQAu9P7y/nRvT+8v50lFAC70/vL+dG9P7y/nSUUALvT+8v50b0/vL+dJRQAu9P7
y/nTE+4v0p1FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBWlvraGQo8nzL9
7Ck7frjp+NWFYMoZSCpGQR3rNtriGz8+K6bZIZWYZH3wTxj144qqUltbW2bBV5EeEA/w7jlfyoA3
aKx4I8XLW3Oy0RyM/wC1939M0ltEkI0yVBiSQYds8sNhODQBs0ViWSFrlDLcRJciQl12ESN14Jzy
PwxT4LeJ9OmkeTymZnXzTztG88fSgDUmmWHZuBO9wgx6mllk8qMvsZ8fwoMk1jr5ctvHGscaILlR
uh4R+OopblFhh1GGIbY18shR0BPWgDaorDujbfab8XGd/wAvldfvbf4ffpWxBv8As8fm/f2jd9cc
0ASUUUUAFFFFAEc08dvHvlbaucdM5PoB3pqXULxh1Y7S20ZUg59MGotQEPlIZ5jDtcMkn91v5VRm
kFxaRyXapJHHcAeZs+Vl/vYPagGbNMEimQxg/OACR7H/APVWNqUkUnmrGsKmKIGI7CzMMZymCMY9
asKsK6qzyKgleFDGzDktznB9elAGpRWLpiZnhZ7iJbgZ81BGRIxxyGOefyraoAKKKKACiiigAooo
oAKKKKACiiigAooooAKjEqGZoQ3zqoYjHY9P5VJWRf8A+u1D/r0H/s1AGvUVxMtvbvM4JVBkgdaz
2h+z3iC1G15LdyefvMMYJ9TzUJ+yf2PceTjz/I/e5+9nvu980AbQOQD60VkySpBLfrIcNLGpjXHL
fLjj1pD5Jng+2f6v7OvlZzjd3x79KANO2nW5t0mQEK4yAetS1z6BvsViJWjSDY24zIWXdnjIyPfr
WvYLss0HnCYc4cDAxntQBZooooAKKKKAILi7htmRZWYM+doVCxOPoKljdZEDrnBGRkEH8jWbqbrH
f2rNc/Zxtf5+Pbjmo9RZpFgNlI8txt+/HjLJ6nt1x+tCA2KKKKACiiigAooooAKKKKAIo4FjnllU
ndKQWz04GOKloooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAXy19/wAzR5a+/wCZpVYMoZSCCMgiloAb5a+/5mjy
19/zNOooAb5a+/5mjy19/wAzTqKAG+Wvv+Zo8tff8zTqKAG+Wvv+Zo8tff8AM06igBvlr7/maPLX
3/M06igCPGHIGcYHelob/WH6D+tFAB1IFO2D3/Omj7wp5IAJJwBQAmwe/wCdGwe/51ELu3IJWeNt
oydrA4H4VNQAmwe/50bB7/nS0isrqGUgg9CKADYPf86Ng9/zoR1kXcpyMkflxS0AJsHv+dGwe/50
tFACbB7/AJ0bB7/nS0UAJsHv+dGwe/50tFACbB7/AJ0bB7/nSkgDJ4AoBBGRyDQAmwe/50wdBUlR
joKAFooooAKKKiklYOI4l3SHn2A96AJaKh8m4PJnAPoEpPMkicLOAQ3Acf1oAnooooAKKKKACiii
gAooooAjsv8Aj1T0OSPpk4/Sp6KKACiiigAooooAKKKKACiiigAooooAY3+sP0H9aKG/1h+g/rRQ
AD7won/495P90/yoH3hTyAQQRkGhgilIZTpzeYiKvljBVyT/ACFLKS32l2lZGi+7hiAOAenfn1q2
VUrtKgr0xjimtFG7h3jRmXoSoJFDBEEYaW5cuzgKqEKGIAPNRwEzeQkkj4MZbhiCxz6iroUAkgDJ
6n1prQxOgRokZR0BUECgClC263jiXLkl2z5hQEBvUfWrNk5ktEZjknPOc96kaGJwA0SMAcgFQcGn
ABRhQAPQUALRRRQAUUUUAFFFFAGH4g1HYps4W+Zh+8I7D0o8P6jvUWczfMo/dk9x6VefR7B3LvAS
zHJJduf1oTR7BHDpAQynIIduP1rS8bWIs73L1RjoKkqMdBWZYtFFFABUVoMvM567yPwFS1Ar/Z52
38RyHOfQ0AWqiulDW0gPZSakDAjIII9ar3MokHkRHczdSOgFAD4iWiQnqVBp9IoCqAOgGKWgAooo
oAKKKKACiiigA3t/dH50b2/uj86KKADe390fnRvb+6PzoooAN7f3R+dG9v7o/OiigA3t/dH50b2/
uj86KKADe390fnRvb+6PzoooAN7f3R+dG9v7o/OiigBOSxJAHGOtLRRQAhO3n0pn2kf3TTn+6fof
5VRu7yS2SGOFUMkpbBkYhVAGSTWM3JzUYu2hSta7Ln2kf3TR9pH901U26z/04/nJRt1n/px/OSjl
qfzfh/wQuuxb+0j+6aPtI/umqm3Wf+nH85KNus/9OP5yUctT+b8P+CF12Lf2kf3TR9pH901U26z/
ANOP5yUbdZ/6cfzko5an834f8ELrsW/tI/umj7SP7pqpt1n/AKcfzko26z/04/nJRy1P5vw/4IXX
Yt/aR/dNH2kf3TVTbrP/AE4/nJRt1n/px/OSjlqfzfh/wQuuxb+0j+6aPtI/umqm3Wf+nH85KNus
/wDTj+clHLU/m/D/AIIXXYt/aR/dNH2kf3TVTbrP/Tj+clI39sqpOLJsdgXyaOWp/N+H/BC67Fz7
SP7pp46CqkFyLywinAK7+2c4PIP8qtjoKKblzOMne1gdrXQtFFFbEhSEBhggEe9LRQBCbWAnPl/q
akRFjGEUAe1OooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigBr/
AHT9D/KsXWPvW/8A1yuP/RdbT/dP0P8AKsXWPvW//XK4/wDRdYv+KvT9Svsm/RRRWxIUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQBj6R/yA7f6n/0Jq1B0FZekf8gO3+p/9CatQdBWMf4kvl+pT2QtFFFb
EhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA1/un6
H+VZt/ayTLBLEiymPerRs23crDB5rTxng96Y9vhfkG4+hbH9KxmpKalFX0KVrWZU+3aj/wBAsf8A
gStH27Uf+gWP/AlatJb5X5xhvQNkfypDA24YUY7nf0/Sjmqfy/j/AMALLuVvt2o/9Asf+BK0fbtR
/wCgWP8AwJWrRtzuOACMcEt3/KnG3XIxnHfn/wCtRzVP5fx/4AWXcp/btR/6BY/8CVo+3aj/ANAs
f+BK1aEBy2VAHbD9f0pVtwV+fhvQNkfyo5qn8v4/8ALLuVPt2o/9Asf+BK0fbtR/6BY/8CVq0luT
neAPTDZ/pThbrgbsg98HNHNU/l/H/gBZdyn9u1H/AKBY/wDAlaPt2o/9Asf+BK1d+zp6tR9nT1aj
mqfy/j/wAsu5S+3aj/0Cx/4ErR9u1H/oFj/wJWrv2dPVqPs6erUc1T+X8f8AgBZdyl9u1H/oFj/w
JWka91IqQumqpPQm4U4q4YEB6t+dHkp/tfnRzVP5fx/4AWXcq2lsbTTYoGYMydSOmSSf61dHQUzy
U/2vzp46CimpczlJWvYHa1kLRRRWxIUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUbG/vD8qNjf3h
+VABRRsb+8Pyo2N/eH5UAFFGxv7w/KjY394flQAUUbG/vD8qNjf3h+VABRRsb+8Pyo2N/eH5UAFF
Gxv7w/KjY394flQAUUbG/vD8qNjf3h+VAAPvCn0wKQwyQfwqO6ORGmSFdwGwccc8UAT0hIUZYgAd
zUMiJbx5hRUZiFyB6nFRXBdY5omcuNgYEgZHPtQBcoqu0rhbk7v9X932+UGmlpXZ8SlQsYYYA5PN
AFqgEMAQQQehFVUeT93ufcJYyxGAADgdKSAvHFbEyFg4ClcDA47flQBbByOKKppIzQRqhcPt3ERh
en48VYt3MlvG7dWUE0ASUUUUAFFFFADW61Xnu4beRElcKz9Pb3PtVhutVJNPtZZC8kZZm5JLH/Gg
CzQOgpscaxRhEBCrwATmnBW2j5h+VAC0UbG/vD8qNjf3h+VABRRsb+8Pyo2N/eH5UAFFGxv7w/Kj
Y394flQAUUbG/vD8qNjf3h+VABRRsb+8Pyo2N/eH5UAFFGxv7w/KjY394flQAUUbG/vD8qNjf3h+
VAD6KKKACiiigAooooAKKKKACiiigAooooAKKKKAEPVfrQ6LIpVwCD2NMnkEMfmMCQD2qv8A2lD/
AHZPyH+NUot7ITkluWBBGFZcMwbqGYn+dAgjCsuCQ3XLEk/jVf8AtKH+7J+Q/wAaP7Sh/uyfkP8A
Gn7OXYXNEsPbxSMSyk7hg/MQD9RThGgJwOoCnntVX+0of7sn5D/Gj+0of7sn5D/Gj2cuwc8e5Z8p
Pl+X7owOegpEt4oyCqkbRgckgfQdqr/2lD/dk/If40f2lD/dk/If40ezl2DmiTm2iIUbSNowMMRx
6e9SIqogVRhQMAVU/tKH+7J+Q/xo/tKH+7J+Q/xo9nLsHPHuXKKp/wBpQ/3ZPyH+NH9pQ/3ZPyH+
NHs5dg549y5RVP8AtKH+7J+Q/wAaP7Sh/uyfkP8AGj2cuwc8e5abrTaZFOs670BABxzT6lq2jK3C
nr90fSmU9fuj6UgFooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKAK2of8AHo31FZNa2of8ejfUVn2oy78KSEJG7GM/jXVSdoNmNTWRDRVkbjDMG2Zw
v3cY6+1I0MeZEUtvjGcnocda05jOxXoq2sUaXSxoX3YyScen0pIEjSaHduLthsg8CjnHylWirMMC
yEbgw3E4O4D9O9VqpO4mrBRRRTEFFFFABRRRQBo6d/qG/wB7+gq1VKyfZbE4z8/9Km+0f7H61w1P
iZ0w+FE9PX7o+lV0m3uF24z71YX7o+lQULRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAVtQ/49G+orLRym7GPmUqc1rXqNJblEGWJGBWd9huf+ef
/jwrppNKNmYzTvoRLIVRlGMNjNPa4Zg3yqGYYZgOTTvsNz/zz/8AHhR9huf+ef8A48K1vDuRaQzz
28/zcDd+nTFOS4ZNh2IxTgEg5pfsNz/zz/8AHhR9huf+ef8A48KV4dwtIRLll2nYhK9CQahqf7Dc
/wDPP/x4UfYbn/nn/wCPCmpQXULSZBRU/wBhuf8Ann/48KPsNz/zz/8AHhT549xcr7EFFT/Ybn/n
n/48KPsNz/zz/wDHhRzx7hyvsQUVP9huf+ef/jwo+w3P/PP/AMeFHPHuHK+xLbf8eh/66f0p1LHE
8NttkXBL56+1JXHN3kzojsPh/wBatXV+6PpVKH/WrV1fuj6VBQtFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAh6r9aWkPVfrUc7sgRUxudtoJ7UA
S0VArrG7BrneVXJU7cj8hTEvkJ+bZjaW+V9x49fSgC1RUImcMBJGF3AlcNn8DTVuHMSP5QG/AUFv
X144oAsUVWE7syhl24k2fK2c8E+lO+04uBEdnJwMPkj6igCeiiigAooooAKKKKAGSAE8gH603Yn9
1fyp7dabQAgVQchQPwqRfuj6Uynr90fSgBaKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigBD1X602WPzVAyVYHKsOxpx6r9aWgCDyHdw0zqwClcKuO
v4n0pVhfyzHJIGQrt+7g/nmpqKAIRC5YGSQNtBC4XH4mmTRYto4juKDAYquTx7c96s0UAVYYi20Z
ISN9y7kCk8HPHHr6U5LZlMYMgKRtkALyevU596sUUAFFFFABRRRQAUUUUANbrTac3Wm0AFPX7o+l
Mp6/dH0oAWiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAQ9V+tLSHqv1qOeXyVRiVALAEnsKAJaKhW4SS4WON0cbSTtOcdP8AGhrkLnfG64G7nHI/
OgCaiojcIruhzlF3Gh59gDGN9uAS3HH60AS0VA02HYbukir931x71PQAUUUUAFFFFABRRRQA1utN
pzdabQAU9fuj6Uynr90fSgBaKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigBD1X60yZC+zGPlcMc089V+tLQBFLEzyblbb8jLnuCcf4VFHanflkjQF
ChCck5xznFWqKAKf2SQxIGZd+75z6juP0FLPavI0nyxtu+6zdV9hxVuigCBoGLs2RgyK/wCAA/wq
eiigAooooAKKKKACiiigBrdabTm602gAp6/dH0plPX7o+lAC0UUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFACHqv1paQ9V+tNkk8vZxncwWgB9FQTX
KoMIcsGC8g46+vTNSNMiuFYkEnGdpx+fSgB9FQLdKHdZDja+3IU4H1PanvPGjbWY5HXgkD6ntQBJ
RRRQAUUUUAFFFFABRRRQA1utNpzdabQAU9fuj6Uynr90fSgBaKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACimb2/uj86N7f3R+dAD6KZvb+6Pzo3t/dH50APopm9v7o/Oje390fnQA+imb2/uj86N
7f3R+dAD6KZvb+6Pzo3t/dH50APopm9v7o/Oje390fnQA+imb2/uj86N7f3R+dADj1X60ydGfy9o
zhwT9KUMSwyAPxp9AFQxyiIwiMn95u3ZGMbs/XNJLFM7EFHJ3ght+F25HbPX8KuUUAVmicwXCheX
YleevAodJF85Fj3CXo2RgcY5qzRQAiDagXOcDFLRRQAUUUUAFFFFABRRRQA1utNpzdabQAU9fuj6
UygM20fKPzoAkopm9v7o/Oje390fnQA+imb2/uj86N7f3R+dAD6KZvb+6Pzo3t/dH50APopm9v7o
/Oje390fnQA+imb2/uj86N7f3R+dAD6KZvb+6Pzo3t/dH50APopm9v7o/Oje390fnQB//9k=
			</helperscreenshot>
		</keysequenceitem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UW_ModifyOwnerDetails.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
