<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="19cf8bae-db06-4870-9c43-118c3a118ce4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UWOpen_Browser"
	namespace="Sid_FCGAProject">
	</codegen>
	<variables>
		<var
		id="d0d8ee15-1820-4006-9970-7e854eb98a69"
		name="UW_URL">
			https://qawinston.fwcins.com/FWCPortal/Underwriter/UWlogin/UWlogin.html
		</var>
		<var
		id="5feb4748-5cbc-41d5-ba0e-648a2b835f95"
		name="Status_Reason">
			UW Open Browser
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UWOpen_Browser"
		enabled="False"
		isexternaltestmethod="False"
		methodname="Hardclosebrowser"
		namespace="Sid_FCGAProject"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9fec1156-44a5-4b8b-928d-fcaf3df7639a">
			</arguments>
		</userrecorditem>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Url"
				variable="UW_URL">
				</binding>
			</bindings>
			<url>
				$QA_UW_Env
			</url>
		</openwebsiterecorditem>
		<userrecorditem
		autogenmethod="True"
		classname="UWOpen_Browser"
		enabled="False"
		isexternaltestmethod="False"
		methodname="RestorePageClose"
		namespace="Sid_FCGAProject.Common"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="05265082-0518-42e9-8a56-aa6d0a43f09e">
				<argument
				argname="buttonInfo"
				id="9f2ceba3-c490-4278-b1d0-08163b2b3007">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="59468be5-c9c4-4795-9911-55695303a63e"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@title='Restore pages?']/container/container[@accessiblerole='Pane']/container[@accessiblerole='Pane']/container[2]/button[@accessiblename='Restore']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="buttonInfo1"
				id="7d0ba6a7-5db3-4eb8-8846-b17090ee7006">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="b3c17e28-8954-4577-b51a-01565d456e57"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@title='Restore pages?']/container[@accessiblename='']/?/?/button[@accessiblename='Close']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UWOpen_Browser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
