<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ba3169d9-e9fb-4d7a-90cd-1e68bd7bbdda"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="WCNewQuote"
	namespace="Sid_FCGAProject">
	</codegen>
	<variables>
		<var
		id="c4d49a25-4bf4-44b9-927e-e0e131d954bc"
		name="FEINNo">
			867657567
		</var>
		<var
		id="f67854b6-0c9f-4901-8826-6e865bb7db66"
		name="Status_Reason">
			New Quote
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="9706aea5-fffa-4217-9c13-1378b03bc673">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c983420d-7913-41af-882b-1193686a45c0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain&lt;'fwcins.com']//a[@innertext='New Quote']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="d8d66df9-5772-4d5d-a127-e297bccd32bd">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="37bb68e8-ea03-4551-a022-4cdb40fd4b34">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f4bfafe1-653d-4de6-9ca3-8cc588dbd4fb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain&lt;'fwcins.com']/body/div[3]/div[4]/div[2]/div/div[1]/?/?/label[@innertext='Workers'' Compensation']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="4b04dee7-cf59-4b62-ab1c-238263d28ce5">
			</arguments>
		</invokeactionrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="676474621"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="36fe9776-deb2-4736-81f1-307094c17e41">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="FEINNo">
				</binding>
			</bindings>
			<info
			id="35123539-27b3-4569-88bc-66b384c07689"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='qawinston.fwcins.com']//input[#'txtFEIN']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f200f392-aebd-4263-92aa-793536d3f205"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b50d24c7-062f-4619-9391-1536b4d658d7"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='qawinston.fwcins.com']//button[#'BtnSave']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="f3322537-fe06-4ce5-85ab-ba7ff094ea3b"
	name="AgentRepository"
	relativepath="Project Repository\AgentRepository.rxrep">
		<codegen
		classname="AgentRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="92f822bc-cc07-4616-97ca-7f67dd831bb5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		WCNewQuote.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
