<repository
id="153e6f42-c75a-413c-9ce9-2681226d64c3"
name="Manual_Repo">
	<codegen
	classname="Manual_Repo"
	namespace="Sid_FCGAProject.Project_Repository">
	</codegen>
	<rootfolder
	capname="host"
	id="af074cb2-4b14-4ebd-88de-1935f5986575"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="False">
		<folder
		capname="webdocument"
		id="71972e60-affa-415f-9dcb-31c5934ee6b4"
		isrooted="True"
		name="Agent_Login"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,labeltag"
			capname="labeltag"
			id="2148e197-93f6-44df-860a-b4fe2015692a"
			name="BranchID"
			refimgid="9554f268-645d-4e87-b6a8-49449e856422"
			searchtimeout="30000ms">
				/dom[@domain=$QA_Agent_Env]//form[#'frmLogin']/div/div/div/div[2]/div[2]/div[1]/label[@innertext='Branch ID']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="bb7e1f2f-9606-4f39-9daa-aec0a6fbb672"
			name="TxtBranchId"
			refimgid="26548c03-10e4-4398-bd88-b2df30922674"
			searchtimeout="30000ms">
				/dom[@domain=$QA_Agent_Env]//input[#'txtBranchId']
			</item>
			<item
			addcaps="unknown,webelement,labeltag"
			capname="labeltag"
			id="21c960ad-f56d-48bf-81a3-ec9d6b3461a9"
			name="Password"
			refimgid="c7fdd7c1-4fb2-41ad-9606-404978a508b8"
			searchtimeout="30000ms">
				/dom[@domain=$QA_Agent_Env]//form[#'frmLogin']/div/div/div/div[2]/div[2]/div[2]/label[@innertext='Password ']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="6c54caf6-d87a-49ac-9238-bde4a5776da4"
			name="TxtPassword"
			refimgid="34ac3b9c-290c-4d4a-b24d-4226cb36e5c2"
			searchtimeout="30000ms">
				/dom[@domain=$QA_Agent_Env]//input[#'txtPassword']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="62b4acdd-7989-42ce-8fb8-fdd695bcc3ba"
			name="SignIn"
			refimgid="a47d2ba7-871e-4ede-bdac-c5fee9c7ab54"
			searchtimeout="30000ms">
				/dom[@domain=$QA_Agent_Env]//form[#'frmLogin']/div/div/div/div[2]/div[2]/div[4]/button[@innertext='Sign in']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="6408715a-75c4-4930-81a9-9bacce32604a"
			name="Select2DdlAgencyContactContainer"
			refimgid="f7cc94bf-8889-4c4e-b209-400ba545778a"
			searchtimeout="30000ms">
				/dom[@domain=$QA_Agent_Env]//span[#'select2-ddlAgencyContact-container']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="5a5267d7-da20-4170-98b3-8e1fc9f05bf8"
			name="BtnContinue"
			refimgid="3153e7db-b2d1-424e-855a-628521abb7bb"
			searchtimeout="30000ms">
				/dom[@domain=$QA_Agent_Env]//button[#'btnContinue']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="acf85630-7119-45a7-bf72-06fbc09fa753"
			name="LnkAddNewAgent"
			refimgid="0529872a-0643-40c1-847e-4e222da704ea"
			searchtimeout="30000ms">
				/dom[@domain=$QA_Agent_Env]//a[#'lnkAddNewAgent']
			</item>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="07ee9b7b-096e-4759-80d2-b1917dbd8073"
			isrooted="True"
			name="Border0ContentBoxModalContent"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,labeltag"
				capname="labeltag"
				id="00bb867e-d1ff-4097-90b3-f24cf1310f74"
				name="SelectAgencyContact"
				refimgid="2d2a2255-885e-4e26-b265-0d8a75089744"
				searchtimeout="30000ms">
					/dom[@domain=$QA_Agent_Env]//form[#'frmSelectAgency']/div/div[1]/div/div[2]/?/?/label[@innertext='Select Agency Contact']
				</item>
				<item
				addcaps="unknown,webelement,btag"
				capname="btag"
				id="912fd532-f7c6-4bb2-be96-c3b07bf4c646"
				name="SomeBTag"
				refimgid="1f5650f1-c819-400e-8cf9-494a2479bba2"
				searchtimeout="30000ms">
					/dom[@domain=$QA_Agent_Env]//form[#'frmSelectAgency']/div/div[1]/div/div[2]/div/span/span[1]//b
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="cb492a85-dae7-4e7b-9b16-6a06694d59b1"
				name="MANAGEAGENT"
				refimgid="983643df-d00f-438d-86d2-ff77b5dc0101"
				searchtimeout="30000ms">
					/dom[@domain=$QA_Agent_Env]//form[#'frmSelectAgency']/div/div[3]//a[@innertext='MANAGE AGENT']
				</item>
				<basepath>
					/dom[@domain=$QA_Agent_Env]//form[#'frmSelectAgency']/div
				</basepath>
			</folder>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="419b2793-6ed3-42fa-8bf2-fa9b3b156a8e"
			name="AbsoluteCenterIsResponsive"
			refimgid="34a5536a-5ea4-4552-9963-f06e49e6bca5"
			searchtimeout="30000ms">
				/dom[@domain=$QA_Agent_Env]/body/div[2]
			</item>
			<basepath>
				/dom[@domain=$QA_Agent_Env]
			</basepath>
		</folder>
		<folder
		capname="unknown"
		id="1793a096-f103-4a53-a718-f11d6d79feb0"
		isrooted="False"
		name="Agent_Record_Screen"
		searchtimeout="0ms">
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="e12de3da-1411-462f-ae60-506337db4666"
			name="LnkRecords"
			refimgid="63420af6-7997-4103-b68d-45e13e57bfd0"
			refpath="/dom[@domain='qawinston.fwcins.com']//a[#'lnkRecords']"
			searchtimeout="30000ms">
				/dom[@domain='qawinston.fwcins.com']//a[#'lnkRecords']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="d42ef17d-6b1c-4feb-ab8e-d2f813c508a8"
			name="LnkNewQuote"
			refimgid="290c13b0-fd28-4adc-9430-dcba0f991b89"
			refpath="/dom[@domain='qawinston.fwcins.com']//a[#'lnkNewQuote']"
			searchtimeout="30000ms">
				/dom[@domain='qawinston.fwcins.com']//a[#'lnkNewQuote']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="c38f75e9-6461-4322-b363-fd2926688ef0"
			name="LnkReference"
			refimgid="ee22e179-eb9a-481a-906a-8df1cec78a6f"
			refpath="/dom[@domain='qawinston.fwcins.com']//a[#'lnkReference']"
			searchtimeout="30000ms">
				/dom[@domain='qawinston.fwcins.com']//a[#'lnkReference']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="681468fe-86e0-4a54-bd09-6d2f1b39fb8a"
			name="LnkHelp"
			refimgid="c9a16e05-9de8-4fdb-bd93-fb00f417808f"
			refpath="/dom[@domain='qawinston.fwcins.com']//a[#'lnkHelp']"
			searchtimeout="30000ms">
				/dom[@domain='qawinston.fwcins.com']//a[#'lnkHelp']
			</item>
			<item
			addcaps="unknown,webelement,labeltag"
			capname="labeltag"
			id="7f651e2a-1f3a-4937-be5e-c0fb94959784"
			name="LblAgentName"
			refimgid="601e645b-7d24-4a8d-8cc1-46ef9d4ae594"
			refpath="/dom[@domain='qawinston.fwcins.com']//label[#'lblAgentName']"
			searchtimeout="30000ms">
				/dom[@domain='qawinston.fwcins.com']//label[#'lblAgentName']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="a2878873-64ef-4346-8d69-a07f499ecaae"
			name="LblAgencyName"
			refimgid="b4538137-65d3-44f9-9e51-cc47928f820a"
			refpath="/dom[@domain='qawinston.fwcins.com']//span[#'lblAgencyName']"
			searchtimeout="30000ms">
				/dom[@domain='qawinston.fwcins.com']//span[#'lblAgencyName']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="93325dcc-b733-433d-b328-8c322f101125"
			name="LnkSignOut"
			refimgid="ad4250b1-74ce-4512-9d70-e52a23a5eeb7"
			refpath="/dom[@domain='qawinston.fwcins.com']//a[#'lnkSignOut']"
			searchtimeout="30000ms">
				/dom[@domain='qawinston.fwcins.com']//a[#'lnkSignOut']
			</item>
			<item
			addcaps="unknown,webelement,h6tag"
			capname="h6tag"
			id="49404593-ad22-4e96-aaf9-33bf1252655d"
			name="SelectTypeOfRecordToView"
			refimgid="c28bb93b-9dc8-4d6d-86d3-bfe3b4c6421a"
			refpath="/dom[@domain='qawinston.fwcins.com']/body/div[6]/div/div/div[1]/h6[@innertext='Select Type of Record to View']"
			searchtimeout="30000ms">
				/dom[@domain='qawinston.fwcins.com']/body/div[6]//h6[@innertext&gt;'Select Type of Record to']
			</item>
			<item
			addcaps="unknown,webelement,selecttag"
			capname="selecttag"
			id="fd4a0b3d-8a1b-4c6a-8653-7584fdffe472"
			name="DrpType"
			refimgid="d05997b7-8f10-44f8-b2ef-a7f5df8b5f96"
			refpath="/dom[@domain='qawinston.fwcins.com']//select[#'drpType']"
			searchtimeout="30000ms">
				/dom[@domain='qawinston.fwcins.com']//select[#'drpType']
			</item>
			<item
			addcaps="unknown,webelement,h1tag"
			capname="h1tag"
			id="e6e8fa00-65b7-4fd0-9091-01aae25b979e"
			name="SpnRecordType"
			refimgid="4b038406-de49-49c2-bc7f-f4655f48799c"
			refpath="/dom[@domain='qawinston.fwcins.com']//h1[#'spnRecordType']"
			searchtimeout="30000ms">
				/dom[@domain='qawinston.fwcins.com']//h1[#'spnRecordType']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="bafa492c-c94d-45fe-bc9b-3f930a5fe2e4"
			name="TxtSearch"
			refimgid="57d3edc3-27b2-45ad-af77-5b5baa302229"
			refpath="/dom[@domain='qawinston.fwcins.com']//input[#'txtSearch']"
			searchtimeout="30000ms">
				/dom[@domain='qawinston.fwcins.com']//input[#'txtSearch']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="67f68db6-3ae6-40a5-ba89-dc2014499a8c"
			name="TxtEffectiveFrom"
			refimgid="4a504fb2-f6ac-49d5-a936-e12037f54a7a"
			refpath="/dom[@domain='qawinston.fwcins.com']//input[#'txtEffectiveFrom']"
			searchtimeout="30000ms">
				/dom[@domain='qawinston.fwcins.com']//input[#'txtEffectiveFrom']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="6719ca16-dadc-4ae0-8b5b-6c934213e0cc"
			name="TxtEffectiveTo"
			refimgid="745f2407-e43c-4334-8313-af80e7b18cf9"
			refpath="/dom[@domain='qawinston.fwcins.com']//input[#'txtEffectiveTo']"
			searchtimeout="30000ms">
				/dom[@domain='qawinston.fwcins.com']//input[#'txtEffectiveTo']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="aea3e39f-8ac8-48d8-824f-09966d5d01ac"
			name="BtnSearch"
			refimgid="e73d30c3-6f17-43c0-b3be-5d74d707c2f5"
			refpath="/dom[@domain='qawinston.fwcins.com']//input[#'btnSearch']"
			searchtimeout="30000ms">
				/dom[@domain='qawinston.fwcins.com']//input[#'btnSearch']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="cf5ac9ea-7caf-4b4d-86e6-d7edea15413b"
			name="AClearSearch"
			refimgid="1d46f31d-e7b6-4e67-8557-b03ca74bc909"
			refpath="/dom[@domain='qawinston.fwcins.com']//a[#'aClearSearch']"
			searchtimeout="30000ms">
				/dom[@domain='qawinston.fwcins.com']//a[#'aClearSearch']
			</item>
			<item
			addcaps="unknown,webelement,labeltag"
			capname="labeltag"
			id="2ab7c11e-29cc-4596-8a8b-26c58cb912de"
			name="FINETUNEYOURVIEWSELECTION"
			refimgid="0e33b91a-a74a-47dd-b201-9b28f57bb42b"
			refpath="/dom[@domain='qawinston.fwcins.com']//div[#'divfinetuneddl']/label[@innertext='FINE-TUNE YOUR VIEW SELECTION']"
			searchtimeout="30000ms">
				/dom[@domain='qawinston.fwcins.com']//div[#'divfinetuneddl']/label[@innertext&gt;'FINE-TUNE YOUR VIEW SELEC']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="17f79444-9c74-4c4e-968a-3b251903fd57"
			name="Search"
			refimgid="91c81ef2-b1b5-4d48-898e-c45664226fb0"
			refpath="/dom[@domain='qawinston.fwcins.com']//div[#'divfinetuneddl']/span/span[1]/span/ul/li/input[@type='search']"
			searchtimeout="30000ms">
				/dom[@domain='qawinston.fwcins.com']//div[#'divfinetuneddl']/span//ul/?/?/input[@type='search']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="a4770499-1fd1-43ae-b8e8-e1699e8eb125"
			name="BtnGo"
			refimgid="49af8a98-4933-477f-9dba-607843d9886a"
			refpath="/dom[@domain='qawinston.fwcins.com']//input[#'btnGo']"
			searchtimeout="30000ms">
				/dom[@domain='qawinston.fwcins.com']//input[#'btnGo']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="8cca4f5b-0659-435f-a67e-f4b054f752f0"
			name="BtnPrev"
			refimgid="c0c01265-a84b-49cd-b853-bcc34027a91b"
			refpath="/dom[@domain='qawinston.fwcins.com']//button[#'btnPrev']"
			searchtimeout="30000ms">
				/dom[@domain='qawinston.fwcins.com']//button[#'btnPrev']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="6d4bfe56-cd0f-4304-99b4-a5f3f4e91f1d"
			name="BtnNext"
			refimgid="776d00dc-d7d4-4871-ad12-28e7e27402eb"
			refpath="/dom[@domain='qawinston.fwcins.com']//button[#'btnNext']"
			searchtimeout="30000ms">
				/dom[@domain='qawinston.fwcins.com']//button[#'btnNext']
			</item>
			<item
			addcaps="unknown,webelement,selecttag"
			capname="selecttag"
			id="4cb2a4b4-322b-4951-8252-751b19c332d7"
			name="DdlRecordCount"
			refimgid="5c8bcb61-c72e-4f8f-bbfb-ac0926dca137"
			refpath="/dom[@domain='qawinston.fwcins.com']//select[#'ddlRecordCount']"
			searchtimeout="30000ms">
				/dom[@domain='qawinston.fwcins.com']//select[#'ddlRecordCount']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="17245e8f-0e26-47a1-b7fd-dee69c4141f5"
			name="BtnRefresh"
			refimgid="dee7a353-83ba-44b5-9a63-ba5e4b2a55b6"
			refpath="/dom[@domain='qawinston.fwcins.com']//button[#'btnRefresh']"
			searchtimeout="30000ms">
				/dom[@domain='qawinston.fwcins.com']//button[#'btnRefresh']
			</item>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="e170560a-9633-49ae-b4d2-9c54b2c4f52c"
			isrooted="True"
			name="BgGreyPb0Pt2Row"
			refpath="/dom[@domain='qawinston.fwcins.com']/body/div[7]/div/div[1]/div[1]"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,labeltag"
				capname="labeltag"
				id="93b07de2-2d8c-424f-bf91-66f3afd11fbc"
				name="SEARCHNAMEQUOTENUMBERPOLICYNUMBER"
				refimgid="48e9efdb-71b4-4c1d-b6e6-bc84ab096640"
				refpath="/dom[@domain='qawinston.fwcins.com']/body/div[7]/div/div[1]/div[1]/div[1]/label[@innertext='SEARCH NAME, QUOTE NUMBER, POLICY NUMBER, FEIN']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']/body/div[7]/div/div[1]/div[1]/div[1]/label[@innertext&gt;'SEARCH NAME, QUOTE NUMBER,']
				</item>
				<item
				addcaps="unknown,webelement,itag"
				capname="itag"
				id="456825bc-376a-4f88-97f4-799cbc08c703"
				name="FaCalendarAltFar"
				refimgid="4d06e2c0-6480-4a45-ae8a-2b9563894aa1"
				refpath="/dom[@domain='qawinston.fwcins.com']/body/div[7]/div/div[1]/div[1]/div[2]/div/div/span/i"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']/body/div[7]/div/div[1]/div[1]/div[2]//i
				</item>
				<item
				addcaps="unknown,webelement,labeltag"
				capname="labeltag"
				id="5a6c8bc1-8a8c-441e-97dc-7cc333753470"
				name="EFFECTIVEFROM"
				refimgid="fb7c44e0-3317-40fe-a74e-61bed751bf23"
				refpath="/dom[@domain='qawinston.fwcins.com']/body/div[7]/div/div[1]/div[1]/div[2]/label[@innertext='EFFECTIVE FROM']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']/body/div[7]/div/div[1]/div[1]/div[2]/label[@innertext='EFFECTIVE FROM']
				</item>
				<item
				addcaps="unknown,webelement,labeltag"
				capname="labeltag"
				id="d240168f-3c22-4a5d-97b0-8c8192ab19e7"
				name="EFFECTIVETO"
				refimgid="64e955c1-1e95-48d0-a95a-f0c0a35f31a8"
				refpath="/dom[@domain='qawinston.fwcins.com']/body/div[7]/div/div[1]/div[1]/div[3]/label[@innertext='EFFECTIVE TO']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']/body/div[7]/div/div[1]/div[1]/div[3]/label[@innertext='EFFECTIVE TO']
				</item>
				<basepath>
					/dom[@domain='qawinston.fwcins.com']/body/div[7]/div/div[1]/div[1]
				</basepath>
			</folder>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="f39a5ac6-0da4-49fd-a3aa-d95f77db185e"
			isrooted="True"
			name="Alphabetbar"
			refpath="/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="66fece30-7848-42fb-8778-d4168ed020b8"
				name="SpanTagA"
				refimgid="3aac8ae4-842b-448a-9ea3-66b890e99c1b"
				refpath="/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='A']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='A']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="2a79d4c5-0edc-49ec-bca4-0cd90770aa3b"
				name="SpanTagAll"
				refimgid="8639330f-5757-4fa2-9876-d802d25a738a"
				refpath="/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='All']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='All']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="887a78c1-6a12-44db-8876-87844775e02e"
				name="SpanTagB"
				refimgid="fdc2ef71-1388-4e26-9736-79389c9f4d9d"
				refpath="/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='B']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='B']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="b3c21a49-766e-4985-bbb2-8ec440f60127"
				name="SpanTagC"
				refimgid="44329f4b-c738-460c-9401-fbd284628a15"
				refpath="/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='C']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='C']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="34254a2e-b115-49e2-9322-03e8becd1de4"
				name="SpanTagD"
				refimgid="0752c52d-eb1b-404a-a204-8f4699008c04"
				refpath="/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='D']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='D']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="b87d1c2f-ef60-4d76-927a-65818958102e"
				name="SpanTagE"
				refimgid="d95afc82-088f-459a-b7e5-bb580e8efcd4"
				refpath="/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='E']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='E']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="c08a4e17-9814-484b-9cbd-3b71f90ec95c"
				name="SpanTagF"
				refimgid="56fb0e7a-7d1d-4522-b100-7795acc46f43"
				refpath="/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='F']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='F']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="7837c94d-dc85-4074-98b7-b1a7e7647afa"
				name="SpanTagG"
				refimgid="05e31e81-b68c-4625-ba04-1acc58188014"
				refpath="/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='G']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='G']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="64ea4222-7887-4a05-b462-9f0ec89f4854"
				name="SpanTagH"
				refimgid="141df24b-1ce2-4f77-9a29-10513e9b136d"
				refpath="/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='H']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='H']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="796850fb-bbc7-44e1-abec-dab66fa76f45"
				name="SpanTagI"
				refimgid="6ae6f368-8cc4-48f4-ac69-f5e97d506463"
				refpath="/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='I']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='I']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="fa2cbce0-e83e-45e3-a2f9-b138b4e8d88e"
				name="SpanTagJ"
				refimgid="c9bca7cc-b0b1-46fc-a12b-5c4e2f645179"
				refpath="/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='J']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='J']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="165896a4-8be1-4bfc-9fa2-c654d91c3e07"
				name="SpanTagK"
				refimgid="e7c291bb-9280-4eb1-9a30-059d338b776b"
				refpath="/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='K']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='K']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="d74e7b66-d6a3-40ad-adfa-35202e8f7c85"
				name="SpanTagL"
				refimgid="4a43bb5c-9760-4a67-b222-e68646426721"
				refpath="/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='L']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='L']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="c1486ca5-ff0b-4365-b9f5-c7c5d26bbe49"
				name="SpanTagM"
				refimgid="4e4e01b6-5c4d-4fb5-b334-50a90e9e5a6b"
				refpath="/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='M']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='M']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="da94e5e0-7fe4-47aa-91c2-d2a46ca78561"
				name="SpanTagN"
				refimgid="6b315580-1084-4f33-97a7-839805469f47"
				refpath="/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='N']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='N']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="2c745c14-bfd9-4db8-b7e1-1d0eaea85f1d"
				name="SpanTagO"
				refimgid="1e99a589-8513-4d35-85a6-88625f9b7099"
				refpath="/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='O']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='O']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="03176e8d-5d51-4cc6-b35c-03b3ee2e486d"
				name="SpanTagP"
				refimgid="56167eca-c4fa-44d3-9b1f-b07ec823a691"
				refpath="/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='P']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='P']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="1150925e-3164-4061-900f-9a9cc45e74b0"
				name="SpanTagQ"
				refimgid="624efba7-0e8a-4b8e-94d1-dc318114f0f1"
				refpath="/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='Q']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='Q']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="c2b87a99-1e61-4162-9c1b-0ac97de8fe24"
				name="SpanTagR"
				refimgid="960a6b67-e217-495d-a372-a3f095242126"
				refpath="/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='R']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='R']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="7d9d5aba-9336-4c9c-bdf9-9bd249bb6102"
				name="SpanTagS"
				refimgid="4ae900ab-a12c-4c7d-84b9-4ac1de418b1f"
				refpath="/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='S']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='S']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="a0f0d765-da9c-470e-9bd3-5e78359c9873"
				name="SpanTagT"
				refimgid="e59b676e-5732-4973-82ea-e521a7f12bec"
				refpath="/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='T']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='T']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="05b262d3-e84f-4a3b-b608-05f8efae2a32"
				name="SpanTagU"
				refimgid="0811e9cf-bc67-4d55-af25-59f248806ef2"
				refpath="/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='U']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='U']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="8053523f-254d-4c68-830c-1173b4126b0c"
				name="SpanTagV"
				refimgid="805171f7-64dd-4095-84e3-fd57d5f5a55a"
				refpath="/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='V']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='V']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="c21cc149-ce9e-4499-a34b-e8912a4ab1ad"
				name="SpanTagW"
				refimgid="24803190-def0-4a46-a28a-bb5b5e70f957"
				refpath="/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='W']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='W']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="54591428-5466-488c-9ae8-a50ef3df825a"
				name="SpanTagX"
				refimgid="64b9b2a7-d9eb-4974-867f-061cf4d22037"
				refpath="/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='X']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='X']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="ec9b3800-1f14-4443-b735-6fa0f46fd0a5"
				name="SpanTagY"
				refimgid="609e6cfd-9718-47e2-aa89-1accc3a8f362"
				refpath="/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='Y']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='Y']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="77b8ae98-b9f0-4f8c-ad36-f2aa24073d47"
				name="SpanTagZ"
				refimgid="f3d39069-a84e-4384-89fd-bde689de0da3"
				refpath="/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='Z']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']/span[@innertext='Z']
				</item>
				<basepath>
					/dom[@domain='qawinston.fwcins.com']//div[#'alphabetbar']
				</basepath>
			</folder>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="ea086e70-18d5-432a-ab02-40ed748798f0"
			isrooted="True"
			name="CardBody"
			refpath="/dom[@domain='qawinston.fwcins.com']/body/div[7]/div/div[1]"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,labeltag"
				capname="labeltag"
				id="f5451818-d726-4e92-84bd-e4e714888d56"
				name="GeneralLiability"
				refimgid="56865361-a40e-4292-91ab-29451aa0a989"
				refpath="/dom[@domain='qawinston.fwcins.com']/body/div[7]/div/div[1]/div[2]/div[4]/label[@innertext='General Liability']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']/body/div[7]/div/div[1]/div[2]/div[4]/label[@innertext='General Liability']
				</item>
				<item
				addcaps="unknown,webelement,labeltag"
				capname="labeltag"
				id="2688b3e6-5506-4554-a461-b9fd3c7773b6"
				name="WorkersComp"
				refimgid="c32198e4-e74a-4505-a652-f78ed8013eb0"
				refpath="/dom[@domain='qawinston.fwcins.com']/body/div[7]/div/div[1]/div[2]/div[5]/label[@innertext='Workers'' Comp']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']/body/div[7]/div/div[1]/div[2]/div[5]/label[@innertext='Workers'' Comp']
				</item>
				<item
				addcaps="unknown,webelement,labeltag"
				capname="labeltag"
				id="9ebc3fe9-c695-4e13-a46f-8295e7c92707"
				name="PerPage"
				refimgid="dc4d7f26-72b5-4e4c-a0b8-4ebf62aacc06"
				refpath="/dom[@domain='qawinston.fwcins.com']/body/div[7]/div/div[1]/div[3]/div[4]/label[@innertext='Per Page']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']/body/div[7]/div/div[1]/div[3]/div[4]/label[@innertext='Per Page']
				</item>
				<basepath>
					/dom[@domain='qawinston.fwcins.com']/body/div[7]/div/div[1]
				</basepath>
			</folder>
			<folder
			addcaps="unknown,webelement,tabletag"
			capname="table"
			id="2e33bb79-2efd-43c1-aa91-2e25b1f75cae"
			isrooted="True"
			name="TblAccount"
			refpath="/dom[@domain='qawinston.fwcins.com']//table[#'tblAccount']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,thtag"
				capname="thtag"
				id="054a02e5-9513-43ce-8b30-2f59a814f620"
				name="Insured"
				refimgid="85f8629d-15aa-4331-866d-f639608c44f6"
				refpath="/dom[@domain='qawinston.fwcins.com']//table[#'tblAccount']/thead/tr/th[@innertext='Insured']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//table[#'tblAccount']//th[@innertext='Insured']
				</item>
				<item
				addcaps="unknown,webelement,thtag"
				capname="thtag"
				id="82766c2d-a198-4d93-8c70-8e1bd690d8b7"
				name="Type"
				refimgid="7509ffcb-952f-4704-8b73-f06fff82b676"
				refpath="/dom[@domain='qawinston.fwcins.com']//table[#'tblAccount']/thead/tr/th[@innertext='Type']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//table[#'tblAccount']//th[@innertext='Type']
				</item>
				<item
				addcaps="unknown,webelement,itag"
				capname="itag"
				id="70c222b4-1b43-40df-ac97-f59d72cc7f5e"
				name="FaFaCommentsFaStack2x"
				refimgid="6cb4acd7-3fe4-4fa7-a01a-463cd7a02073"
				refpath="/dom[@domain='qawinston.fwcins.com']//table[#'tblAccount']/thead/tr/th[1]/span/i"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//table[#'tblAccount']/?/?/tr/th[1]/?/?/i
				</item>
				<item
				addcaps="unknown,webelement,thtag"
				capname="thtag"
				id="41c4a82d-30c7-4883-90e8-92f576287fc6"
				name="Status"
				refimgid="5a0c0fef-ade1-400b-bb46-3d5b1d683e15"
				refpath="/dom[@domain='qawinston.fwcins.com']//table[#'tblAccount']/thead/tr/th[@innertext='Status']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//table[#'tblAccount']//th[@innertext='Status']
				</item>
				<item
				addcaps="unknown,webelement,thtag"
				capname="thtag"
				id="06c00d40-2151-4a77-a948-ce5197db4252"
				name="ThTagHash"
				refimgid="9750e005-1555-4609-94ba-722110ece383"
				refpath="/dom[@domain='qawinston.fwcins.com']//table[#'tblAccount']/thead/tr/th[@innertext='#']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//table[#'tblAccount']//th[@innertext='#']
				</item>
				<item
				addcaps="unknown,webelement,thtag"
				capname="thtag"
				id="24198076-64d7-4f8b-80c8-48f466d48c15"
				name="EffDate"
				refimgid="85514443-2bdd-4c3c-b09f-e2ab54f2eeee"
				refpath="/dom[@domain='qawinston.fwcins.com']//table[#'tblAccount']/thead/tr/th[@innertext='Eff. Date']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//table[#'tblAccount']//th[@innertext='Eff. Date']
				</item>
				<item
				addcaps="unknown,webelement,thtag"
				capname="thtag"
				id="33299d3e-c90a-4d41-aed5-7c1a6e7802ae"
				name="EstCost"
				refimgid="bfe5f9db-978f-432b-98ae-d7d9c265f14f"
				refpath="/dom[@domain='qawinston.fwcins.com']//table[#'tblAccount']/thead/tr/th[@innertext='Est. Cost']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//table[#'tblAccount']//th[@innertext='Est. Cost']
				</item>
				<item
				addcaps="unknown,webelement,thtag"
				capname="thtag"
				id="68321aaa-f46f-4a41-ac27-33607dea57f7"
				name="Underwriter"
				refimgid="f705edb0-8363-4891-8731-48099d627394"
				refpath="/dom[@domain='qawinston.fwcins.com']//table[#'tblAccount']/thead/tr/th[@innertext='Underwriter']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//table[#'tblAccount']//th[@innertext='Underwriter']
				</item>
				<item
				addcaps="unknown,webelement,thtag"
				capname="thtag"
				id="0532f319-5ba7-4ace-8333-ee2d5943ecb4"
				name="Actions"
				refimgid="307e2272-a4f4-403d-b3cc-05134496744b"
				refpath="/dom[@domain='qawinston.fwcins.com']//table[#'tblAccount']/thead/tr/th[@innertext='Actions']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//table[#'tblAccount']//th[@innertext='Actions']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="f1370878-881b-40b1-8067-bdd0524edfa5"
				name="ViewDocuments"
				refimgid="6005707f-2ccd-48f7-892b-30428b790ea3"
				refpath="/dom[@domain='qawinston.fwcins.com']//div[#'dvAction']/div/a[@innertext='View Documents']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//table[#'tblAccount']/tbody/tr[1]/?/?/div[@id='dvAction']/?/?/a[@innertext='View Documents']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="f71dc68b-9e65-40a5-9cbb-f98cbf8be7e4"
				name="EditQuote"
				refimgid="873fa54a-5533-4bb3-8fab-fb505f346d2d"
				refpath="/dom[@domain='qawinston.fwcins.com']//div[#'dvAction']/div/a[@innertext='Edit Quote']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//table[#'tblAccount']/tbody/tr[1]/?/?/div[@id='dvAction']/?/?/a[@innertext='Edit Quote']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="9ad1ea71-622c-4dfe-bb78-8e2c88023135"
				name="Messages"
				refpath="/dom[@domain='qawinston.fwcins.com']//div[#'dvAction']/div/a[@innertext='Messages']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//table[#'tblAccount']/tbody/tr[1]/?/?/div[@id='dvAction']/?/?/a[@innertext='Messages']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="06224b7a-083d-4ec9-9b0d-284440fa7203"
				name="InProgress"
				refimgid="4fe30c8d-52bd-48ec-ac1c-2360bf867236"
				refpath="/dom[@domain='qawinston.fwcins.com']//table[#'tblAccount']/tbody/tr[40]/td[4]/div[@innertext='In Progress']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//table[#'tblAccount']/tbody/tr[40]/?/?/div[@innertext='In Progress']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="cd31abaa-c863-4653-bfe1-183517da6972"
				name="Accepted"
				refimgid="5f548710-eed3-4d7a-9fb0-10e46cdd1e4f"
				refpath="/dom[@domain='qawinston.fwcins.com']//table[#'tblAccount']/tbody/tr[42]/td[4]/div[@innertext='Accepted']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//table[#'tblAccount']/tbody/tr[42]/?/?/div[@innertext='Accepted']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="4715c691-ea5c-4145-9113-83cf198f79c6"
				name="Submitted"
				refimgid="b3194290-c308-4112-8484-5c589e600de2"
				refpath="/dom[@domain='qawinston.fwcins.com']//table[#'tblAccount']/tbody/tr[50]/td[4]/div[@innertext='Submitted']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//table[#'tblAccount']/tbody/tr[50]/?/?/div[@innertext='Submitted']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="23722db2-23d8-446c-aba1-11bb466c6503"
				name="Declined"
				refimgid="6f773611-1d11-43ae-bc6d-3ca623eb95ba"
				refpath="/dom[@domain='qawinston.fwcins.com']//table[#'tblAccount']/tbody/tr[1]/td[4]/div[@innertext='Declined']"
				searchtimeout="30000ms">
					/dom[@domain='qawinston.fwcins.com']//table[#'tblAccount']/tbody/tr[1]/?/?/div[@innertext='Declined']
				</item>
				<basepath>
					/dom[@domain='qawinston.fwcins.com']//table[#'tblAccount']
				</basepath>
			</folder>
		</folder>
		<folder
		capname="unknown"
		id="68fbcf4a-e2ce-4ff3-b2b4-491bb68e5204"
		isrooted="False"
		name="Agent_Common_Elements"
		searchtimeout="0ms">
			<item
			addcaps="unknown,webelement,imgtag"
			capname="imgtag"
			id="91390d00-8c1d-418c-a7e7-7eaca5f07ef2"
			name="Logo"
			refimgid="3c6819d8-13fd-44a1-8dd6-85597b87fd1a"
			searchtimeout="30000ms">
				/dom[@domain='qawinston.fwcins.com']//form[#'frmLogin']/div/div/div/div[1]/img[@alt='Logo']
			</item>
		</folder>
		<appfolder
		capname="webdocument"
		id="8c4fb8ff-cf10-417c-8d0c-613e4f99d725"
		isrooted="True"
		name="ApplicationUnderTest"
		refimgid="d2ddef9d-5972-455e-ae0e-573cb72e77ac"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			capname="webdocument"
			id="ebdc8ef2-3eb8-4fda-9c05-6d0afdc53485"
			isrooted="False"
			name="Class_Specific_Selection"
			searchtimeout="0ms">
				<item
				capname="labeltag"
				id="564a66c7-e095-4cac-b856-f3f73145e61a"
				name="Copy_of_Class_Specific_Q1No"
				searchtimeout="30000ms">
					/dom[@domain&lt;'fwcins.com']//table[#'myTable']/tbody//td[7]/?/?/label[@innertext='No'][$Iteration]
				</item>
			</folder>
			<folder
			capname="table"
			id="db2262f2-7f7d-4e8f-bd75-8a94c440ead2"
			isrooted="True"
			name="MyTable"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,tdtag"
				capname="tdtag"
				id="14087855-4a58-4381-8d37-ff3426c3b4e7"
				name="Copy_of_Class_Specific_Q1"
				refimgid="b4d905c8-58eb-4176-8320-74b6a158a7f4"
				searchtimeout="30000ms">
					/dom[@domain&lt;'fwcins.com']//table[#'myTable']/tbody/?/?/td[@innertext&gt;$ClassCode_CS][$Iteration]
				</item>
				<basepath>
					/dom[@domain&lt;'fwcins.com']//table[#'myTable']
				</basepath>
			</folder>
			<basepath>
				/dom[@domain&lt;'fwcins.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="e47df21d-b46a-4630-b7e6-d946ccd03e04"
		name="QA_Agent_Login">
			FrankCrumIns
		</var>
		<var
		id="12bf60f7-28c4-4781-a5ac-94fb9e2c523c"
		name="QA_Agent_Password">
			FCia2020!
		</var>
		<var
		id="ac289ac5-4d32-49e8-8a07-485812a68e17"
		name="QA_Agent_Env">
			qawinston.fwcins.com/
		</var>
		<var
		id="3f00bb9e-9f82-41c8-b1b5-c5451ca3bd37"
		name="Iteration">
			1
		</var>
		<var
		id="7e6103a4-90b1-4b6b-9b82-7baa9d8a5a7f"
		name="ClassCode_CS">
			91127
		</var>
	</variables>
</repository>
