<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cdc6b3e0-d046-49bf-adde-9cae6d7c8341"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AutomaticFormFCG1002"
	namespace="Sid_FCGAProject.GL_Product">
	</codegen>
	<variables>
		<var
		id="d71b6656-47c8-40a8-98a7-6a9f505bc1b5"
		name="Status_Reason">
			FCG1002 Form No
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="2f26c778-e516-4dd2-89a2-9a68d08bd1e8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d26ca2a6-4b9a-406f-a0af-d5ef2a4dea54"
			sourcename="ElementTree">
				<element
				capabilities="webelement, labeltag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="labeltag"
				rect="430,573,0,0"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="class"
					type="System.String">
						labelcheckbox
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						labelcheckbox
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						label
					</attribute>
					<attribute
					name="for"
					type="System.String">
						chkQuestn_FCG1002
					</attribute>
				</element>
				<path>
					/dom[@domain='qawinston.fwcins.com']//tbody[#'Automatictbl']/tr[1]//label
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="..\Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AutomaticFormFCG1002.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
