<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a4f2367d-2308-4fa6-a08f-2617db79d7c7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AutomaticFormsFCG1003"
	namespace="Sid_FCGAProject.GL_Product">
	</codegen>
	<variables>
		<var
		id="00a640fb-e673-470e-b699-4315fb5741ed"
		name="Status_Reason">
			FCG1003 Forms No
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c2ece2a9-97bd-4371-a673-14afb290c725"
		sx="438"
		sy="639"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="612305ad-ff3a-40f4-813b-f85ec20d8d8f"
			sourcename="Recorder">
				<element
				capabilities="webelement, labeltag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="labeltag"
				rect="430,631,0,0"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="class"
					type="System.String">
						labelcheckbox
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						labelcheckbox
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						label
					</attribute>
					<attribute
					name="for"
					type="System.String">
						chkQuestn_FCG1003
					</attribute>
				</element>
				<path>
					/dom[@domain='qawinston.fwcins.com']//tbody[#'Automatictbl']/tr[2]//label
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="..\Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AutomaticFormsFCG1003.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
