<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c7c15bfc-e1b6-46f2-a28d-9138583b4616"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AutomaticFormsFCG1001"
	namespace="Sid_FCGAProject.GL_Product">
	</codegen>
	<variables>
		<var
		id="609c90a6-c757-441f-ad1e-55aab26a1aca"
		name="Status_Reason">
			FCG1001 Forms No
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2426b0cc-7ceb-40f3-80f0-0af03d705c7d"
		sx="440"
		sy="700"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1dbc5b40-2eb2-4f70-b34e-f8c0d16fffc8"
			sourcename="Recorder">
				<element
				capabilities="webelement, labeltag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="labeltag"
				rect="430,689,0,0"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="class"
					type="System.String">
						labelcheckbox
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						labelcheckbox
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						label
					</attribute>
					<attribute
					name="for"
					type="System.String">
						chkQuestn_FCG1001
					</attribute>
				</element>
				<path>
					/dom[@domain='qawinston.fwcins.com']//tbody[#'Automatictbl']/tr[3]//label
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="..\Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AutomaticFormsFCG1001.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
