<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ccd80cdc-5ae7-4f07-9875-998e93a5e562"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CG2012FormDetails"
	namespace="Sid_FCGAProject.GL_Product">
	</codegen>
	<variables>
		<var
		id="1f5cf05f-ab19-4c03-96b1-7f63b7d55e01"
		name="CG2012_CompanyName">
			CG2012
		</var>
		<var
		id="2bbb14c5-8def-4c72-b39f-ee322dbd5363"
		name="CG2012_Address1">
			Address1
		</var>
		<var
		id="940cf659-0c45-4f19-8ca8-3a94c2f2b53c"
		name="CG2012_Address2">
			Address2
		</var>
		<var
		id="585ba8eb-96b6-4344-ad77-8f0d58f0471a"
		name="CG2012_City">
			Tampa
		</var>
		<var
		id="d89abbfb-11ab-40db-b763-b7c096a9a9f7"
		name="CG2012_ZipCode">
			33604
		</var>
		<var
		id="4010236a-6442-4fe5-8868-6c01dbf3d77e"
		name="CG2012No">
			2
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CG2012FormDetails"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CG2012FormDetailsUserCodeMethod"
		namespace="Sid_FCGAProject.GL_Product"
		optional="False">
			<comment>
				Header text
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2d11598d-c828-4e0e-bc4d-1d122fb3ad9d">
				<argument
				argname="inputtagInfo"
				id="e0f08eb9-ad90-4a47-9ae5-e370eaed84a9">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="804a7ba0-dda4-4e42-a094-9459cec1a6aa"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']/body/div[10]/div[1]//input[@name='txtCompanyNameCG2012']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo1"
				id="fe0ec5e8-9e5b-44ca-be3d-4f954f5dc9c9">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="a460007d-e112-418a-b577-716cb07beb66"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']/body/div[10]/div[1]//input[@name='txtAddress1CG2012']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo2"
				id="4ba389e6-6fa5-41bb-9fc0-0db3bf62b8e1">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="be861048-16dd-4cfb-86aa-0ecbd3af1012"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']/body/div[10]/div[1]//input[@name='txtAddress2CG2012']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo3"
				id="0e46ae2e-79b3-43d1-9d8f-a07e090f2ed4">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="8366f685-a38b-49ba-84e1-0f8232dcf032"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']/body/div[10]/div[1]//input[@name='txtCityCG2012']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo4"
				id="0c20cffc-2e3a-485f-80c2-171ec5749ab5">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="a7fc0c97-a192-49af-b84c-c162d0a53a22"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']/body/div[10]/div[1]//input[@name='txtZipCodeCG2012']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo5"
				id="533132f7-0a54-40ff-ac92-a3dc89998dff">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="14ba192e-b16f-4add-b10f-3fa7f2ff8554"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']/body/div[10]/div[1]//input[@name='txtCompanyNameCG2012_1']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo6"
				id="dbdfdb0b-54f1-402c-a212-768973619484">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="cf1e6381-c476-4788-9b8f-6f214bb939de"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']/body/div[10]/div[1]//input[@name='txtAddress1CG2012_1']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo7"
				id="197f3bcd-b53d-48d2-bde0-cdf8ef5b7d32">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="d1802864-691f-47d3-818b-70c788d2da2b"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']/body/div[10]/div[1]//input[@name='txtAddress2CG2012_1']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo8"
				id="ee731883-e3fc-4ebb-b7d7-2e27397e04a6">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="8078b33d-d830-40a2-9a73-d9e6ad47fc9e"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']/body/div[10]/div[1]//input[@name='txtCityCG2012_1']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo9"
				id="9773c3e9-d067-434d-9bbd-20345c9abf5a">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="bef67e95-a9e0-40aa-8dac-2b61279d92aa"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']/body/div[10]/div[1]//input[@name='txtZipCodeCG2012_1']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="CG2012No"
				id="9629cbee-ddf3-4e93-8b18-a4fe6bdea62b"
				variable="CG2012No">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="inputtagInfo10"
				id="5b29c623-2f9f-488e-b5e8-d5f24dc2e919">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="10145e47-5756-42f0-8008-5d920d02072d"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[1]//input[@name='txtCompanyNameCG2012_2']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo11"
				id="0ea232f1-120a-4310-85f5-b950d76f3cc1">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="a41d680e-78e0-4061-86ac-55b2a509ce32"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[1]//input[@name='txtAddress1CG2012_2']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo12"
				id="0519b580-7f4b-49b7-8487-de56dbae4e58">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="9744e0e2-9be3-4998-8b19-5745cb7ea824"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[1]//input[@name='txtAddress2CG2012_2']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo13"
				id="8b47bb0b-e123-4e58-9643-b76f6e699925">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="d98e8614-0b68-4768-84c1-8c542f9876a3"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[1]//input[@name='txtCityCG2012_2']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo14"
				id="b7c518e4-0b4c-474b-860e-9d8938d6e038">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="6806b07a-ed02-4c48-b231-d45777c84d64"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[1]//input[@name='txtZipCodeCG2012_2']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="..\Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CG2012FormDetails.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
