<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="61e8daf6-f3ad-4f53-b228-172a00282b71"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CG2010FormsDetails"
	namespace="Sid_FCGAProject.GL_Product">
	</codegen>
	<variables>
		<var
		id="ad4c003a-e23f-4184-bd03-fa7084adf97b"
		name="CG2010_CompanyName">
			CG2010
		</var>
		<var
		id="720d0b3a-495a-4220-ad45-7a29e56c1977"
		name="CG2010_Address1">
			Address1
		</var>
		<var
		id="4b8223e7-bbff-4c7c-b116-e807bf40916a"
		name="CG2010_Address2">
			Address2
		</var>
		<var
		id="feee9e57-b3eb-4172-bc0e-572d85c41b98"
		name="CG2010_City">
			Tampa
		</var>
		<var
		id="7984dce7-b90b-4138-8db1-fea8611ae6dd"
		name="CG2010_ZipCode">
			33604
		</var>
		<var
		id="877af3ee-093b-42cd-b32b-8259d8141350"
		name="CG2010_No">
			1
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CG2010FormsDetails"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CG2010FormsDetailsUserCodeMethod"
		namespace="Sid_FCGAProject.GL_Product"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dd9f96b1-0633-47c7-8e82-4bfa45aca625">
				<argument
				argname="inputtagInfo"
				id="6f58e2b7-4b72-407e-afc9-f1893e7a2327">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="6d20b732-9eee-483f-a834-75ca3889439c"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']/body/div[10]/div[10]//input[@name='txtCompanyNameCG2010_1']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo1"
				id="8fdc0aaa-dc55-4bff-a838-8562f0d9cacf">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="b4245556-7413-42cb-a2c8-b0c17e56f501"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']/body/div[10]/div[10]//input[@name='txtAddress1CG2010_1']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo2"
				id="4f0596e0-1e06-4026-9471-e6d3c1cef6ca">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="b34b34f1-52c7-4c55-88b9-45be415ae206"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']/body/div[10]/div[10]//input[@name='txtAddress2CG2010_1']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo3"
				id="d55cde66-4352-40ac-add4-20e868d011d2">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="0f81e677-2961-4f84-b81b-2d7ae4493801"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']/body/div[10]/div[10]//input[@name='txtCityCG2010_1']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo4"
				id="ebb4b89f-c0fa-40e3-ac82-b3934858de3e">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ef4dd5cd-57ce-4055-ae79-bcd725b879df"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']/body/div[10]/div[10]//input[@name='txtZipCodeCG2010_1']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo5"
				id="a1901508-6898-448d-82a4-961245447980">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="1b6e813c-d87e-4ae0-88f3-167e0eddb0fc"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']/body/div[10]/div[11]//input[@name='txtCompanyNameCG2010_2']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo6"
				id="9d7af1f0-78de-438c-9219-38185cab52f7">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="c2e22188-698a-49dd-8bfb-639832beaf04"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']/body/div[10]/div[11]//input[@name='txtAddress1CG2010_2']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo7"
				id="eee9fdfd-c602-49c8-9e18-0738c6225ff2">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="d584dbae-c19b-4d9e-a065-373659fa51af"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']/body/div[10]/div[11]//input[@name='txtAddress2CG2010_2']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo8"
				id="009a02bc-8f6a-4f0e-b08c-b81a48bff7ac">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="2c5e3fbb-913a-445d-9a0b-67d7a87923ae"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']/body/div[10]/div[11]//input[@name='txtCityCG2010_2']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo9"
				id="5c4b5443-605d-45eb-9c38-b077efd5da0d">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="733c04c4-78b5-4990-8ae2-cbf87a803287"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']/body/div[10]/div[11]//input[@name='txtZipCodeCG2010_2']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="CG2010No"
				id="10e85f36-8205-4903-8fcd-6d6f9ee5d21d"
				variable="CG2010_No">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
				<argument
				argname="inputtagInfo10"
				id="ac5be5dc-ebea-47ff-937d-ae18b09f8726">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="37298f8f-31b1-4247-98e0-66ad977bf516"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[9]//input[@name='txtCompanyNameCG2010']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo11"
				id="9d90b1ee-1606-4d1e-b93d-3819c9cde22f">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="2c3f345f-de4e-45f8-ad3e-76bdc87ca1d3"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[9]//input[@name='txtAddress1CG2010']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo12"
				id="0b368e39-f7db-4d8b-912d-692c194baca8">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="7e37c9b9-7fc5-4451-942a-45787760a033"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[9]//input[@name='txtAddress2CG2010']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo13"
				id="151d91c1-434b-48c9-9149-25e4f47e52e0">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="d315884d-9dda-4039-8a72-db2f9b93fe27"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[9]//input[@name='txtCityCG2010']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo14"
				id="57e839f7-eaa6-4e9b-adf0-d64baf32e80b">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="818d18d6-7df9-4c33-b9f6-f53575bde7f5"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[9]//input[@name='txtZipCodeCG2010']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="..\Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CG2010FormsDetails.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
