<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="39e89db5-22e4-4f86-ad92-898a5dcb79b3"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CG2005FormDetails"
	namespace="Sid_FCGAProject.GL_Product">
	</codegen>
	<variables>
		<var
		id="bd3b2ee8-039b-4fd2-a5b8-ac2858ee1237"
		name="CG2005_CompanyName">
			CG2005
		</var>
		<var
		id="66cfed14-74c7-40a3-aed3-87ed07f73e4d"
		name="CG2005_Address1">
			Address1
		</var>
		<var
		id="f0f12361-94f9-4bb6-be7d-f24e0b223139"
		name="CG2005_Address2">
			Address2
		</var>
		<var
		id="e0d3e8d6-2256-4f15-962a-470a9c13972d"
		name="CG2005_City">
			tampa
		</var>
		<var
		id="efa40a13-630c-49c4-bdea-13a20836a2c4"
		name="CG2005_ZipCode">
			33604
		</var>
		<var
		id="012f85ce-4737-4c04-b42e-0f9ea0589e29"
		name="CG2005No">
			1
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CG2005FormDetails"
		enabled="True"
		isexternaltestmethod="False"
		methodname="MergedUserCodeMethod"
		namespace="Sid_FCGAProject.GL_Product"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="23485e5b-9c6d-4e6b-b101-b57b0dafe6a8">
				<argument
				argname="inputtagInfo"
				id="bf92c479-c66b-4393-b180-11259ce5bebb">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="c7a61fc4-cff9-494a-879c-34f489f927bc"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain&lt;'fwcins.com']//div[#'divAdditionaldynamic']/div[6]//input[@name='txtCompanyNameCG2005']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo1"
				id="006623be-ee4b-4dfc-904f-de6514e7987c">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ced55d5e-7423-452e-90ea-5229990eecea"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain&lt;'fwcins.com']//div[#'divAdditionaldynamic']/div[6]//input[@name='txtAddress1CG2005']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo2"
				id="9034d649-837b-4f9f-9cf2-4e8337f8f43f">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="484f3c10-c2a9-48db-98ec-43730e04a575"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain&lt;'fwcins.com']//div[#'divAdditionaldynamic']/div[6]//input[@name='txtAddress2CG2005']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo3"
				id="04f6c4f6-8490-4f57-b3a4-9027cf16fb3b">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="5e894d5b-e3ce-469b-81fb-d9eee0fa5660"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain&lt;'fwcins.com']//div[#'divAdditionaldynamic']/div[6]//input[@name='txtCityCG2005']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo4"
				id="760ca79d-44c6-4a94-9509-02cd09fdce93">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="316e421b-1eca-49dc-9bd4-ed88a16d217e"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain&lt;'fwcins.com']//div[#'divAdditionaldynamic']/div[6]//input[@name='txtZipCodeCG2005']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="CG2005No"
				id="c27f0cc4-6554-43ed-a96f-021ea8bdefa5"
				variable="CG2005No">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="..\Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CG2005FormDetails.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
