<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="db6f0bbc-93c1-455a-aad3-f6f75541bedf"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CG2011FormDetails"
	namespace="Sid_FCGAProject.GL_Product">
	</codegen>
	<variables>
		<var
		id="a1d5e6df-2c4c-4218-b112-bb6359096604"
		name="CG2011_CompanyName">
			CG2011
		</var>
		<var
		id="e62306cc-e750-46be-9577-e2dea489bf9b"
		name="CG2011_Address1">
			Address1
		</var>
		<var
		id="4657eae2-a912-4a89-800b-357e3ad16d7f"
		name="CG2011_Address2">
			Address2
		</var>
		<var
		id="af4f641c-b863-4c42-b90d-51e640ef53b1"
		name="CG2011_City">
			Tampa
		</var>
		<var
		id="051bbd1b-cc90-42df-9d4f-85d5b773f257"
		name="CG2011_ZipCode">
			33604
		</var>
		<var
		id="139048e7-28db-4f81-bf80-29f00587f1c7"
		name="CG2011_No">
			1
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CG2011FormDetails"
		enabled="True"
		isexternaltestmethod="False"
		methodname="MergedUserCodeMethod"
		namespace="Sid_FCGAProject.GL_Product"
		optional="False">
			<comment>
				Header text
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ed307fc6-03ff-4202-82f9-bc8bc8af794f">
				<argument
				argname="inputtagInfo"
				id="35fbae3e-c2a3-497a-af81-f10fd391cc93">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="a6bb8702-6c85-4134-a412-ce56416fe82b"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain&lt;'fwcins.com']/body/div[@class='smarty-ui']/div[7]//input[@name='txtCompanyNameCG2011']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo1"
				id="1f7424bf-155c-4633-9916-87adedf34343">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="c9da9f84-aceb-4475-b669-c424353cf513"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain&lt;'fwcins.com']/body/div[@class='smarty-ui']/div[7]//input[@name='txtAddress1CG2011']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo2"
				id="8b5494aa-c340-41a0-a5c5-b56a70cb09b9">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="74a92adf-4196-406c-8b11-b600287caaba"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain&lt;'fwcins.com']/body/div[@class='smarty-ui']/div[6]//input[@name='txtAddress2CG2011']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo3"
				id="818ecb9b-c04e-4bc7-9f1a-f87d7363e548">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="de8534c0-3937-49c2-899e-6a0c3dfe655d"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain&lt;'fwcins.com']/body/div[@class='smarty-ui']/div[6]//input[@name='txtCityCG2011']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo4"
				id="105ca208-b9b9-49dc-a59b-a61b3001fa6f">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="8b529b83-ddae-4bc0-b644-b2a84c029bf8"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain&lt;'fwcins.com']/body/div[@class='smarty-ui']/div[6]//input[@name='txtZipCodeCG2011']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="CG2011No"
				id="0563e9b7-7ae2-4a42-9e0c-6f7928a63681"
				variable="CG2011_No">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="..\Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CG2011FormDetails.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
