<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3f612e3e-ddd5-41e6-9b7b-0c6ac03fcc1d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CG2037FormsDetails"
	namespace="Sid_FCGAProject.GL_Product">
	</codegen>
	<variables>
		<var
		id="057f4e33-c4d9-49c7-93b4-e1265f667202"
		name="CG2037_CompanyName">
			CG2037
		</var>
		<var
		id="0aa2dcf8-1f9e-438d-a806-4c10b98ad2ec"
		name="CG2037_Address1">
			Address1
		</var>
		<var
		id="912fedff-ad30-4942-bbb6-290846c0af41"
		name="CG2037_Address2">
			address2
		</var>
		<var
		id="53c45758-5687-4a41-bc2e-4a4950f3db73"
		name="CG2037_City">
			Tampa
		</var>
		<var
		id="dd466c64-932d-4580-b791-e56c18e30b8a"
		name="CG2037_ZipCode">
			33604
		</var>
		<var
		id="470bc600-24af-44ae-9b7b-5dff10e4a8df"
		name="CG2037No">
			2
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CG2037FormsDetails"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CG2037FormDetailsUserCodeMethod"
		namespace="Sid_FCGAProject.GL_Product"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="188d8113-bb53-48a8-bb91-1bcb49e2333b">
				<argument
				argname="inputtagInfo"
				id="b6f8ef76-4434-4b0d-83c7-cdfa7b22703b">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="65d35b1d-3fed-4c02-b855-8983ecfcfc88"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[10]//input[@name='txtCompanyNameCG2037']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo1"
				id="6396aeb5-db79-4e38-bb5d-4eaa913519f0">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="3d1eeb2d-576d-4302-8a05-f507bb83d2e7"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[10]//input[@name='txtAddress1CG2037']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo2"
				id="9aabd6fb-8232-4a55-8c5c-8f4ee2318592">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="b202e4c6-5e88-44d9-80bb-ad96fa304d88"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[10]//input[@name='txtAddress2CG2037']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo3"
				id="ffba44c2-1b1b-43ef-8a88-e0de9cc12ef9">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="0b3b4af8-3572-42a1-9f3a-3e2d41081589"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[10]//input[@name='txtCityCG2037']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo4"
				id="c6ceb65d-1894-4383-b2fa-961aff1468a6">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="eb1b54af-0200-4085-9c0c-c34c6b50bef4"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[10]//input[@name='txtZipCodeCG2037']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo5"
				id="9dc13930-af5f-4496-af19-8c6ab1c2c378">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="397746d7-e2f4-4530-961a-a2367b05a877"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[11]//input[@name='txtCompanyNameCG2037_1']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo6"
				id="36b42379-c9ab-43ed-bbcb-69b4b98bc074">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="37515dd7-b396-40bd-9909-b161b9d122c6"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[11]//input[@name='txtAddress1CG2037_1']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo7"
				id="40164998-34a5-452d-aebf-4e5fc2ceb70b">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="c6c79413-6396-4957-a809-83bd9d9310d3"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[11]//input[@name='txtAddress2CG2037_1']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo8"
				id="d5c247f4-942e-49dc-998f-a7f811572c09">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="214508ec-719c-4b2b-88ea-55218ec4b4b1"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[11]//input[@name='txtCityCG2037_1']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo9"
				id="e24d537f-38d7-4239-a8ab-752e88c214b5">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="6e1446c4-1e0b-45dc-b735-32f6497e95d8"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[11]//input[@name='txtZipCodeCG2037_1']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo10"
				id="1922e7d0-e19e-4cf3-b50c-bd3270c2c65b">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="20c0a840-a78b-475e-ad50-c83c937f939a"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[12]//input[@name='txtCompanyNameCG2037_2']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo11"
				id="f79b718b-dded-4d74-92f0-1129d0940927">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="e6726153-f9e7-479b-9a39-76171b4dfcb8"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[12]//input[@name='txtAddress1CG2037_2']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo12"
				id="b36d52c6-2c79-43c0-8881-2c7b89c2e8e1">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="3551048b-7b44-46f7-bb88-e572697dbe71"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[12]//input[@name='txtAddress2CG2037_2']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo13"
				id="90bb7e5f-bd8c-4c1a-bb0d-04f839dfeacc">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="66a05300-503c-4f38-9138-451b675f868d"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[12]//input[@name='txtCityCG2037_2']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo14"
				id="f4d93248-3df2-4c83-99fc-590cdff933e4">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="13414835-e67b-49e1-8fe7-dc98fbc03e29"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[12]//input[@name='txtZipCodeCG2037_2']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="CG2037No"
				id="d0eba531-7c14-415b-9c55-9085f33515b0"
				variable="CG2037No">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="..\Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CG2037FormsDetails.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
