<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="63230a2e-e9a4-474b-8292-fc5fdb9eee4b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CG2029FormDetails"
	namespace="Sid_FCGAProject.GL_Product">
	</codegen>
	<variables>
		<var
		id="a040d8fd-2bcc-4a3a-aa45-aaa8ef125c83"
		name="CG2029_CompanyName">
			CG2029
		</var>
		<var
		id="dbbd42b7-9927-44b9-85cf-686a82991a54"
		name="CG2029_Address1">
			Address1
		</var>
		<var
		id="8824ee22-f27c-4288-a860-8b1038f98a49"
		name="CG2029_Address2">
			Address2
		</var>
		<var
		id="c45718a3-140b-4e59-a0b0-98fcccab5676"
		name="CG2029_City">
			Tampa
		</var>
		<var
		id="1c9f1ba6-7238-48a7-a01b-ffdcf4eafbc1"
		name="CG2029_ZipCode">
			33604
		</var>
		<var
		id="40382ac7-686a-4c3c-953b-ed4923d190cf"
		name="CG2029No">
			2
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CG2029FormDetails"
		enabled="True"
		isexternaltestmethod="False"
		methodname="MergedUserCodeMethod"
		namespace="Sid_FCGAProject.GL_Product"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="53410861-531a-4079-8d21-282e9832225b">
				<argument
				argname="inputtagInfo"
				id="489c18d7-cabd-4e75-bc4f-5f1426ed17f0">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ec6f7986-22fa-4f39-b2b2-7b3ac766fe4a"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[2]//input[@name='txtCompanyNameCG2029']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo1"
				id="fca465e7-9cef-4738-b82d-5395c8af7c8a">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ec4d6c0d-28a5-4af4-a980-913f838479a0"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[2]//input[@name='txtAddress1CG2029']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo2"
				id="5c5dffc8-4655-436e-af84-f4c9ead5a670">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="2845213a-212d-431a-9861-31d20a8809ef"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[2]//input[@name='txtAddress2CG2029']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo3"
				id="042960b3-6f33-4e7d-8c3a-d6b01983e5e7">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="3c4e1eee-3eb0-4050-bb14-a29de1203799"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[2]//input[@name='txtCityCG2029']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo4"
				id="a41efcb3-b8e3-4cca-9654-b86eef356db6">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="e7b82825-0506-4533-bdf1-b9584ca2da5f"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[2]//input[@name='txtZipCodeCG2029']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo5"
				id="89a71c62-0387-4d23-9c59-292ac2076477">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="1bb9ed74-2be4-4f2a-a964-913198382922"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[2]//input[@name='txtCompanyNameCG2029_1']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo6"
				id="105970b4-30e9-4853-aaf6-08395caf68cc">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="255a1292-23c8-407b-8da1-491b5698cb5f"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[2]//input[@name='txtAddress1CG2029_1']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo7"
				id="1335b729-f8f3-4793-a934-2b880094245e">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="4f7d395d-d82d-4f14-89c9-f72a65703fd9"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[2]//input[@name='txtAddress2CG2029_1']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo8"
				id="3b3b4f90-0b1d-4e66-a996-fc47d29894f1">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="f69b7c57-de82-494d-b301-708921ef56ef"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[2]//input[@name='txtCityCG2029_1']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo9"
				id="e2de5446-dd82-4677-8581-710f004b8db7">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="344ad3db-d2c3-4222-8ce7-90c876e936e9"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[2]//input[@name='txtZipCodeCG2029_1']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo10"
				id="ae80f80f-a9df-457f-9903-b1cea1461063">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="9ba8a747-74cd-4935-b86a-7bbbe16c7218"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[3]//input[@name='txtCompanyNameCG2029_2']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo11"
				id="33d35739-dbeb-4772-9391-5d341265ccf8">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="6a98ca68-8c2a-4e3c-9138-0a84a95a7da8"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[3]//input[@name='txtAddress1CG2029_2']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo12"
				id="df3c9d47-3911-4b6e-bb9d-8edf8f3614b9">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="d81bbe6d-d4da-4bba-8f23-418b15854e93"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[3]//input[@name='txtAddress2CG2029_2']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo13"
				id="c443221f-dbef-43e1-a469-fd040ce2a379">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="6ec195b9-fefd-4f2a-b17f-cb23773e0873"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[3]//input[@name='txtCityCG2029_2']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo14"
				id="faff4b6d-6e42-45ef-84dc-dca8999c8736">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="5f1d729f-f926-4fb8-8046-ee82c45b9715"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[3]//input[@name='txtZipCodeCG2029_2']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="CG2029No"
				id="5de41b1a-dbbe-43a8-8bb0-10fb537456df"
				variable="CG2029No">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="..\Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CG2029FormDetails.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
