<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3313766f-95d6-4d56-9ad7-b57e471b8d41"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CG2404FormDetails"
	namespace="Sid_FCGAProject.GL_Product">
	</codegen>
	<variables>
		<var
		id="5c855ffd-1aa7-4acb-91e5-0c562b794fe5"
		name="CG2404_CompanyName">
			CG2404
		</var>
		<var
		id="21d3becb-9fd6-42fb-9fac-732347aaae0a"
		name="CG2404_Address1">
			Address1
		</var>
		<var
		id="3bc84205-6b86-47f3-84eb-0f7f55810425"
		name="CG2404_Address2">
			Address2
		</var>
		<var
		id="080accf7-a41d-4d94-b575-d50b1b834c59"
		name="CG2404_City">
			Tampa
		</var>
		<var
		id="0121c025-7b2e-46d1-8830-7c00c416e363"
		name="CG2404_ZipCode">
			33604
		</var>
		<var
		id="cd532a63-fa03-4a4c-bef9-a74e603339ba"
		name="CG2404No">
			1
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CG2404FormDetails"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CG2404FormDetailsUserCodeMethod"
		namespace="Sid_FCGAProject.GL_Product"
		optional="False">
			<comment>
				Header text
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1ebe339a-d89a-48cb-88c7-a97b182cf354">
				<argument
				argname="inputtagInfo"
				id="5a4e163d-b156-4678-a407-6c422b47b742">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="b1fc03bb-d11d-44ed-b2c5-82c5a7b489fa"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']/body/div[10]/div[12]//input[@name='txtCompanyNameCG2404']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo1"
				id="2d5180af-d00c-4a33-8d15-50360befb116">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="627c5a5e-6f27-4f22-a822-517763c6e29a"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']/body/div[10]/div[12]//input[@name='txtAddress1CG2404']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo2"
				id="780fe37a-4c9b-4f1f-87e2-7f29e8082158">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="a39ad49b-d035-4b3d-8359-c1ec019a41f7"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']/body/div[10]/div[12]//input[@name='txtAddress2CG2404']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo3"
				id="e5078557-02ec-44e5-bd21-52a5f4e6bc00">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="e9f66528-ac09-4b6d-92a6-66d93f35caec"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']/body/div[10]/div[12]//input[@name='txtCityCG2404']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo4"
				id="311bc31e-d667-45fe-8a69-1e15756ea475">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="fd474d7c-d747-4ee6-9a96-0072c3f1006f"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']/body/div[10]/div[12]//input[@name='txtZipCodeCG2404']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo5"
				id="90e7d135-64ac-4b4d-a9f7-775262ab732e">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="be719bde-87b7-48b7-b14c-cd5acb0155d0"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']/body/div[10]/div[11]//input[@name='txtCompanyNameCG2404_1']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo6"
				id="b50dd29c-a81f-470c-a58b-ca82b888917a">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="1273cb61-c623-4990-8eca-1632639fb180"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']/body/div[10]/div[11]//input[@name='txtAddress1CG2404_1']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo7"
				id="32764565-ff40-447b-94c9-af3bbf13cc66">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="a909cd55-c1e2-4dbb-8522-399758698dbc"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']/body/div[10]/div[11]//input[@name='txtAddress2CG2404_1']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo8"
				id="72c63457-cf42-4272-a94b-8673e0bc1da2">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="e0f99aa4-1934-4662-bb2d-feb2a6673723"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']/body/div[10]/div[11]//input[@name='txtCityCG2404_1']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo9"
				id="49920518-a0af-4ddc-b291-a537bc54fb7c">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="e4e9c421-1c99-43b7-9630-f471ee8e3940"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']/body/div[10]/div[11]//input[@name='txtZipCodeCG2404_1']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo10"
				id="bfaaf8ab-a83e-4bc0-9149-f7ee915aeeae">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="9c0e3d55-adeb-4958-96a4-8414440628d2"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']/body/div[10]/div[12]//input[@name='txtCompanyNameCG2404_2']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo11"
				id="a443d301-bb01-49d1-af06-0ed219a468be">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="19551c2f-c133-456a-aee8-792b44b21cb9"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']/body/div[10]/div[12]//input[@name='txtAddress1CG2404_2']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo12"
				id="f217c415-2667-4231-9840-dd80e32f952a">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ad7b336b-9e09-4f5a-8966-d13d11f20dc0"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']/body/div[10]/div[12]//input[@name='txtAddress2CG2404_2']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo13"
				id="ff753309-880e-4dba-907e-cd6b048734f4">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="399047f8-747e-4b1d-8ce4-1764f40e216c"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']/body/div[10]/div[12]//input[@name='txtCityCG2404_2']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo14"
				id="c0f25bbe-25bd-48ef-bce4-5016172f198c">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="3f9ffc82-e39a-4245-94c8-083d8ae36469"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']/body/div[10]/div[12]//input[@name='txtZipCodeCG2404_2']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="..\Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CG2404FormDetails.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
