<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4869d257-d57c-4d97-9238-c1fbcb3c0832"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FCG1019FormDetails"
	namespace="Sid_FCGAProject.GL_Product">
	</codegen>
	<variables>
		<var
		id="5226c78e-186b-4d5a-93c1-23f1abf0b81c"
		name="FCG1019_CompanyName">
			FCG1019
		</var>
		<var
		id="7d3f1308-5264-4e2e-8f71-2ebcd50e3e12"
		name="FCG1019_Address1">
			Address1
		</var>
		<var
		id="ac0570d7-7822-43c5-8ee7-e0eb8bcfd020"
		name="FCG1019_Address2">
			Address2
		</var>
		<var
		id="f8d2dce2-8a59-40b7-a56d-90a87c3d9c23"
		name="FCG1019_City">
			tampa
		</var>
		<var
		id="8f6eb75d-e795-4314-b639-b25c6fd39da9"
		name="FCG1019_ZipCode">
			33604
		</var>
		<var
		id="aceee2ca-e190-483c-b49b-879d4fda151e"
		name="FCG1019No">
			1
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="FCG1019FormDetails"
		enabled="True"
		isexternaltestmethod="False"
		methodname="FCG1019FormDetailsUserCodeMethod"
		namespace="Sid_FCGAProject.GL_Product"
		optional="False">
			<comment>
				Header text
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="71ca3008-9fad-4c2f-8c1d-609418fca2c1">
				<argument
				argname="inputtagInfo"
				id="6a23a682-0e40-4964-a56d-ac3dd71cfb3a">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="de92900f-aa46-4f1c-82be-f9ff81e8aa1f"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[8]//input[@name='txtCompanyNameFCG1019']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo1"
				id="f1702670-176e-4643-8b6b-ce93f873d23a">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="2cea97cf-e32d-40e1-b42a-f8a7d590a575"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[8]//input[@name='txtAddress1FCG1019']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo2"
				id="90d307e3-8f94-4da9-b055-efc64fb94c3c">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="79055687-e19a-4dcf-aced-9d49b2f4985c"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[8]//input[@name='txtAddress2FCG1019']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo3"
				id="32472456-a646-40b3-9ff9-f28a37236ae2">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="124f6601-44c7-4d55-9bb1-710b07edb398"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[8]//input[@name='txtCityFCG1019']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo4"
				id="eb27aeee-33db-4d84-bde2-da1c7929c1e7">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="3fd8b555-1d6f-4b74-bbac-6cf5438ef873"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[8]//input[@name='txtZipCodeFCG1019']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo5"
				id="f4f9e146-6ee9-475c-a49b-ef2bf173fe36">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ad9f9cbe-2783-4fff-b101-8216e5eb5aec"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[8]//input[@name='txtCompanyNameFCG1019_1']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo6"
				id="f4e64e21-7197-473c-b03e-20857fecaebc">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="19efd045-6f0d-46ba-a202-90cead113f0f"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[8]//input[@name='txtAddress1FCG1019_1']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo7"
				id="713d81ff-99e5-45b5-a096-292a8136052a">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="710cbed6-2a3e-4b5d-a2dd-907dd48e637f"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[8]//input[@name='txtAddress2FCG1019_1']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo8"
				id="9296ef0d-2dce-4235-ade6-e391a89df422">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ea51f0e7-bfec-4caa-a631-2b66bda2844c"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[8]//input[@name='txtCityFCG1019_1']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo9"
				id="50423033-7440-4302-acb0-f8fa0df53b07">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="612b0b8e-3d4b-4dcd-9117-16f114fcc06f"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[8]//input[@name='txtZipCodeFCG1019_1']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo10"
				id="f6fb23d2-8a42-40a0-b408-0157a683c110">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="3631521c-3bc9-4646-8397-5dc8d83dd075"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[9]//input[@name='txtCompanyNameFCG1019_2']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo11"
				id="a82c8c47-2380-47e8-92a4-79c47cf35dc8">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="5d461047-debe-40bb-8799-8ae1a9a79a46"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[9]//input[@name='txtAddress1FCG1019_2']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo12"
				id="7aa2e015-2a64-4b2a-886c-02bf68c78897">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="d853f562-ed81-4d1e-b436-a1f8194a560c"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[9]//input[@name='txtAddress2FCG1019_2']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo13"
				id="7f03fd60-0087-4c58-bc87-6ab3f247f72f">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="17f675a3-413c-424c-b041-435294007e68"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[9]//input[@name='txtCityFCG1019_2']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="inputtagInfo14"
				id="cdbbde12-ebe7-4838-8140-e12f3605b64b">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="748154e7-565f-4837-8b11-12dd7fba3017"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[9]//input[@name='txtZipCodeFCG1019_2']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="FCG1019No"
				id="ccc6b834-1e4a-4eba-b271-10bd6bb5f9e1"
				variable="FCG1019No">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="..\Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		FCG1019FormDetails.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
