<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fa931edd-8533-4683-85e7-fe15515ca767"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GL_4PayBiMonthlyPlan"
	namespace="Sid_FCGAProject.GL_Product">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="11;25"
		movetime="300ms"
		optional="False"
		searchpropertyid="a9212f12-64f5-4500-b67c-2797be484291"
		sx="449"
		sy="906"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7540dd2c-fe84-42df-b218-a76f9b2d26fa"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain&lt;'fwcins.com']//table[#'tblPaymentInfo']//td[@innertext='4 Pay Bi-Monthly']/ancestor-or-self::?/td/label
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="..\Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GL_4PayBiMonthlyPlan.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
