<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="62d4a3a3-a6bc-4c69-adfb-d20978ca7bcb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GL_FullPayPaymentPlan"
	namespace="Sid_FCGAProject.GL_Product">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="830165b1-dec6-4b1e-89bf-97cbd85020ce"
		sx="443"
		sy="837"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2551a06a-e3a3-402c-9dd2-73fcf8cc4783"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain&lt;'fwcins.com']//table[#'tblPaymentInfo']//td[@innertext='Full Pay']/ancestor-or-self::?/td/label
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="..\Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GL_FullPayPaymentPlan.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
