<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="710ce700-d988-49fc-abab-f3ea2285e922"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GL_Issuance"
	namespace="Sid_FCGAProject.GL_Product">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="46e45bf7-94c8-417b-92d0-be073e1a94bf">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bcee750c-1277-45a7-b77c-6b4e5e5bfe8d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain&lt;'fwcins.com']//tbody[#'tbl1']/tr[2]//label
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="b3031cd2-70ce-4be1-9fc6-82c594ff38a6">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="0f07e22f-ba41-4a40-9169-966d6c59085d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a982ddd7-5f2e-430c-860d-73b56b2fce3f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain&lt;'fwcins.com']//tbody[#'tbl1']/tr[4]//label
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="73e58a2e-9238-4921-b07a-b5a336ffaf78">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="f58c33c3-9afd-4073-a455-60516f4a3f0a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9b17a97d-3143-4508-b826-aa18963dc0fc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain&lt;'fwcins.com']//tbody[#'tbl1']/tr[5]//label
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="d05be05c-6d43-48e3-a717-0c4d9ce6c54f">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="..\Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GL_Issuance.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
