<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="eeed976a-cdf8-416a-a33f-05a549d4603e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GL_PremiumFinancedPlan"
	namespace="Sid_FCGAProject.GL_Product">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="9;14"
		movetime="300ms"
		optional="False"
		searchpropertyid="f4963f4e-c2f2-4442-89f7-ddc891472426"
		sx="447"
		sy="695"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a15b8923-db3c-47a1-b0c9-3e5d8ebf2e4a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain&lt;'fwcins.com']//table[#'tblPaymentInfo']//td[@innertext='Premium Finance']/ancestor-or-self::?/td/label
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="..\Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GL_PremiumFinancedPlan.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
