<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2ab1af39-7de7-41f3-80c1-6c291386f1bf"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GLNewQuote"
	namespace="Sid_FCGAProject.GL_Product">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="f105202e-af41-4dea-88b5-84549a616d80">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bae06cb7-a374-4190-a8bc-c2f3b1af4d3e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain&lt;'fwcins.com']//a[@innertext='New Quote']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="8c668679-cc8f-4796-a930-9905c08783c2">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="1416197f-2dd3-4da6-91c2-11f43d144eca">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4a881732-41a3-4b9e-92cf-d92bcbcdf67a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain&lt;'fwcins.com']/body/div[3]/div[3]/div[2]/div/div[2]/?/?/label[@innertext='General Liability']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="181e6836-60d9-4b47-88e2-b953d88ef00f">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f200f392-aebd-4263-92aa-793536d3f205"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="37b67eaf-3154-4181-8269-11673ebaded8"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='qawinston.fwcins.com']//button[#'BtnSave']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="..\Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GLNewQuote.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
