<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bf5d3fb0-e6f5-46d4-ac8e-bcec88814d52"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Latest_Excel_Write"
	namespace="Sid_FCGAProject.User_Collection">
	</codegen>
	<variables>
		<var
		id="479ef075-1b98-4b40-a085-3fa1e54c1e2f"
		name="TCID">
		</var>
		<var
		id="548806e9-b4d6-4e3f-af46-f2ac69a08c94"
		name="Product">
		</var>
		<var
		id="cecde0fc-d4d0-4bc1-9461-5b148a273776"
		name="TestScenario">
		</var>
		<var
		id="36e447c8-7dcd-4072-96c6-ceaf3b839874"
		name="ClassCode">
		</var>
		<var
		id="b90f9a18-2617-46df-8236-9e4848411e5d"
		name="ClassDescription">
		</var>
		<var
		id="abd70289-0d19-4449-a7a3-d0f57db44589"
		name="ClassGroup">
			NA
		</var>
		<var
		id="99a395da-1990-4f57-a576-954b310cde8c"
		name="InsuredName">
		</var>
		<var
		id="97e5bfd5-49c0-4147-918d-674746b70ea5"
		name="ReferralReason">
		</var>
		<var
		id="6b7b0699-fa4b-4648-8cbc-708ec82283d6"
		name="InsuredAddress">
		</var>
		<var
		id="0e8e039a-6168-46b9-a110-4f6b5005647b"
		name="PrdPremium">
		</var>
		<var
		id="4698a0f9-a61f-4b6e-b594-ded5ded3a184"
		name="CarrierName">
		</var>
		<var
		id="a0460a5d-6a1f-4f15-9ca0-34433075bfe9"
		name="MIPolicyNo">
		</var>
		<var
		id="c30e8b90-4108-4535-a406-6ba2a55fd2f3"
		name="XSPolicyNo">
			NA
		</var>
		<var
		id="5dd8a2f6-73b6-43c8-b522-a173ccd9d966"
		name="StartTime">
		</var>
		<var
		id="7bcece8c-9cb5-4f2f-a26d-e437e47e4eae"
		name="EndTime">
		</var>
		<var
		id="b930431f-322b-42a5-a003-6be381a9436f"
		name="StatusReason">
			Need to Analyse
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Latest_Excel_Write"
		enabled="False"
		isexternaltestmethod="False"
		methodname="TestExcelWrite"
		namespace="Sid_FCGAProject.User_Collection"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9981bcea-df2e-47d6-9819-5d3d24ca1491">
				<argument
				argname="TCID"
				id="4c4c273d-d66a-4ea0-9952-e72f7289f0f7"
				variable="TCID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Product"
				id="41d22f35-60d6-4999-b4e5-1dd5dfd846ca"
				variable="Product">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="TestScenario"
				id="fdcca719-fab3-4a25-9bb6-8351cb2af9ee"
				variable="TestScenario">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						STP
					</argvalue>
				</argument>
				<argument
				argname="ClassCode"
				id="c4bfb18e-9c47-4d45-8502-2ad80de837a7"
				variable="ClassCode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						0005
					</argvalue>
				</argument>
				<argument
				argname="ClassDescription"
				id="4944d516-60bd-45c7-8a61-919a6a9b1574"
				variable="ClassDescription">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="ClassGroup"
				id="04a81931-0ba1-4333-8204-501d21ee1d7d"
				variable="ClassGroup">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="InsuredName"
				id="fa415196-a2fc-4a98-9e20-02b314d5d066"
				variable="InsuredName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="ReferralReason"
				id="8d7e7d0f-6878-4e76-9a0a-b430d5671a52"
				variable="ReferralReason">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="InsuredAddress"
				id="46967535-a2b6-4c10-ac72-748d2f9ea329"
				variable="InsuredAddress">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="PrdPremium"
				id="5ac49021-9346-4f83-bde8-54b5a672a1a0"
				variable="PrdPremium">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="CarrierName"
				id="71a6a302-4d7a-4902-8fd3-f5fad8f70fbc"
				variable="CarrierName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="MIPolicyNo"
				id="43a18d47-4d5b-4ff0-b0af-d2fa73446e72"
				variable="MIPolicyNo">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="XSPolicyNo"
				id="6a17a565-4ee6-4c46-ad4a-912722d7c349"
				variable="XSPolicyNo">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="StatusReason"
				id="ba8addbf-71a5-418f-8878-2ee39a8415b3"
				variable="StatusReason">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="StartTime"
				id="4d9e72f5-5a43-4269-b1e1-c2b3b5bdff9c"
				variable="StartTime">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="EndTime"
				id="86ce8400-6fff-424b-8a88-2c9710317ff5"
				variable="EndTime">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="..\Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Latest_Excel_Write.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
