<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5a249709-e337-4c35-9905-8650587d4f2f"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="Sid_FCGAProject.Common">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="False"
		graceperiod="10000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="61caf88d-3a6e-4d35-9c1d-522b7530abf0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7242ee16-205e-462b-9330-5e90c0d96fb0"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='qawinston.fwcins.com']/body
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
		<userrecorditem
		classname="CloseBrowser"
		enabled="False"
		isexternaltestmethod="False"
		methodname="Hardclosebrowser"
		namespace="Sid_FCGAProject.Common"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="85324ca4-ce3f-4399-9d6f-e8ff5b203e71">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b34db228-48cd-410e-a9f0-b54161fac5f9"
	name="Common_repo"
	relativepath="..\Project Repository\Common_repo.rxrep">
		<codegen
		classname="Common_repo"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="51ef24ff-d60d-4f02-8550-06169a5f31ae"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
