<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="217544b2-afae-4397-bc12-ff5e191e8ef9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DownPayment15Percent_PaymentPlans"
	namespace="Sid_FCGAProject.Common">
	</codegen>
	<variables>
		<var
		id="e79b3210-522c-403a-bfbb-3d1508f540f4"
		name="Status_Reason">
			15% Down Payment Plan
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="013e0f2b-d822-4724-82c4-931b70b15a24"
		sx="435"
		sy="938"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a0937ed7-a8f6-4041-a3b5-2fbd92129900"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain&lt;'fwcins.com']//table[#'tblPaymentInfo']//td[@innertext='15% Down / 9 Installments']/ancestor-or-self::?/td/label
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="..\Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DownPayment15Percent_PaymentPlans.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
