<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="322c92b7-b58b-4daa-b6c7-963a759c1181"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FullPay_PaymentPlans"
	namespace="Sid_FCGAProject.Common">
	</codegen>
	<variables>
		<var
		id="0688d021-bf23-422c-ac4b-5cc4b563116b"
		name="Status_Reason">
			Full Pay Payment Plan
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="38970480-993d-4039-9df7-808474e407c0"
		sx="434"
		sy="881"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2551a06a-e3a3-402c-9dd2-73fcf8cc4783"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain&lt;'fwcins.com']//table[#'tblPaymentInfo']//td[@innertext='Full Pay']/ancestor-or-self::?/td/label
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="..\Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		FullPay_PaymentPlans.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
