<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a051cebd-1805-4e45-8d7a-9e1531bebb71"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InformationIQ"
	namespace="Sid_FCGAProject.WC_Product.IndustryQuestion">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="27cd064f-0f56-47f0-acad-5ac19ae2f99d"
		sx="1312"
		sy="543"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="62685409-5676-4e29-a451-a9764f13e137"
			sourcename="Recorder">
				<path>
					/dom[@domain='qawinston.fwcins.com']//table[#'industryQuestionTable']/tbody/tr[1]/td[8]/?/?/label[@innertext='Yes']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="186e6dd2-29f9-4ee4-9277-0da97af01d12"
		sx="1421"
		sy="539"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a4cb23f-ad22-4d75-9828-9985ea2ccbd0"
			sourcename="Recorder">
				<path>
					/dom[@domain='qawinston.fwcins.com']//table[#'industryQuestionTable']/tbody/tr[1]/td[9]/?/?/label[@innertext='No']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7607c58f-2f6a-4509-9765-a18991281cb4"
		sx="1316"
		sy="602"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="13db1acd-3244-4e78-a8bd-51a6b5d199df"
			sourcename="Recorder">
				<path>
					/dom[@domain='qawinston.fwcins.com']//table[#'industryQuestionTable']/tbody/tr[2]/td[8]/?/?/label[@innertext='Yes']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c85b3274-3b1e-4db8-b491-1550f4b96f31"
		sx="1425"
		sy="604"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="88786090-7b84-4612-bc5e-e662afdbc6ad"
			sourcename="Recorder">
				<path>
					/dom[@domain='qawinston.fwcins.com']//table[#'industryQuestionTable']/tbody/tr[2]/td[9]/?/?/label[@innertext='No']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="32b9cc9a-33f2-47aa-b4b1-df7a3dde39ed"
		sx="1314"
		sy="662"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b60888cc-e6e4-4e19-a0c7-b06a5391eae0"
			sourcename="Recorder">
				<path>
					/dom[@domain='qawinston.fwcins.com']//table[#'industryQuestionTable']/tbody/tr[7]/td[8]/?/?/label[@innertext='Yes']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="494ffc25-0d0f-4b3f-9471-ed7a95581529"
		sx="1427"
		sy="664"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6914fc8c-cb48-47f1-a008-c081cd5f6432"
			sourcename="Recorder">
				<path>
					/dom[@domain='qawinston.fwcins.com']//table[#'industryQuestionTable']/tbody/tr[7]/td[9]/?/?/label[@innertext='No']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e336b834-7e66-4ef8-a67d-bae4ca1e3420"
		sx="1315"
		sy="727"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1ad8fcbc-907d-472a-a6f8-83ddb651fce9"
			sourcename="Recorder">
				<path>
					/dom[@domain='qawinston.fwcins.com']//table[#'industryQuestionTable']/tbody/tr[8]/td[8]/?/?/label[@innertext='Yes']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c917dcd4-01b4-4737-bebe-04f3f83992bd"
		sx="1423"
		sy="732"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f97953a4-583e-4e31-b95a-3227c3974038"
			sourcename="Recorder">
				<path>
					/dom[@domain='qawinston.fwcins.com']//table[#'industryQuestionTable']/tbody/tr[8]/td[9]/?/?/label[@innertext='No']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="437b020a-7dc1-46fe-8107-e2edfb333c77"
		sx="1317"
		sy="793"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="30b5d29f-d7bf-4dc8-9a4c-99c3401868d7"
			sourcename="Recorder">
				<path>
					/dom[@domain='qawinston.fwcins.com']//table[#'industryQuestionTable']/tbody/tr[10]/td[8]/?/?/label[@innertext='Yes']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="beb74e2b-c771-40cc-8175-a17bf50a919f"
		sx="1422"
		sy="791"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1ca818cb-ef52-47dc-892f-586c6e4603e2"
			sourcename="Recorder">
				<path>
					/dom[@domain='qawinston.fwcins.com']//table[#'industryQuestionTable']/tbody/tr[10]/td[9]/?/?/label[@innertext='No']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="..\..\Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InformationIQ.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
