<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="e7d8a78d-c828-4a66-ba1e-f4207a503d2c">
            </testcase>
            <testmodule
            name="Recording1"
            id="fa111b30-d8e9-4620-a0a3-39247fde16b7"
            ref="db8c614f-ee1a-4403-bb94-8697a1410089"
            type="Recording"/>
            <testcase
            name="MyTest"
            id="dce2965a-0c9d-4605-9012-85b6a1b483dc"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="b6970ee7-8af0-442c-987c-ae084aaa4be4"
            junitreport="False"
            name="MyTest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest"
            id="b6970ee7-8af0-442c-987c-ae084aaa4be4">
                <testcase
                name="MyTest"
                id="dce2965a-0c9d-4605-9012-85b6a1b483dc">
                    <testcase
                    name="TestCase"
                    id="e7d8a78d-c828-4a66-ba1e-f4207a503d2c">
                        <testmodule
                        name="Recording1"
                        id="fa111b30-d8e9-4620-a0a3-39247fde16b7"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="e7d8a78d-c828-4a66-ba1e-f4207a503d2c"/>
            <testcase
            id="dce2965a-0c9d-4605-9012-85b6a1b483dc"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
